<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.0 Introduction &mdash; DevOps 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/max_width.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.1 Getting started" href="1_getting_started.html" />
    <link rel="prev" title="TODO" href="../2_linux/TODO.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DevOps
              <img src="../_static/Logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Curriculum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00_curriculum/curriculum.html">Class Curriculum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction to DevOps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/0_foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/00_preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/1_devops.html">0.1 Introduction to DevOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/2_roadmap.html">0.2 DevOps Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/3_life_cycle.html">0.3 Software Development Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/4_scrum_agile.html">0.4 SCRUM Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/TODO.html">0.5 TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/0_computer_network.html">1.0 Computer and Network Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/1_how_code_works.html">1.1 How code works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/2_environments.html">1.2 Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/3_microservices.html">1.3 Microservices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/4_introduction_to_linux.html">1.4 Introduction to Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/5_getting_around.html">1.5 Getting around</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/6_setup_infra.html">1.7 Setup developing infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/0_introduction.html">2.0 Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/1_managing_users_and_groups.html">2.1 Managing Users and Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/2_file_management.html">2.2 File management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/3_managing_software.html">2.3 Managing Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/4_service_management.html">2.4 Service Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/5_process_management.html">2.5 Process management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/6_system_logging.html">2.6 System logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/7_linux_file_systems.html">2.7 Linux File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/8_terminal_tuning.html">2.8 Terminal tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/9_networking.html">2.9 Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/TODO.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/TODO.html#solutions-to-todos">Solutions to TODOs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripting</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">3.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_getting_started.html">3.1 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_data_structures_conditions.html">3.2 Data structures and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_to_script_or_to_alias.html">3.3 Working with aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_shell_style_guide.html">3.4 Shell Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_makefile.html">3.5 Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_utilities.html">3.6 Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_python/0_introduction.html">4.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/1_installation.html">4.1 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/2_data_structures.html">4.2 Variables and Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/3_conditions_loops.html">4.3 Loops and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/4_libraries.html">4.4 Libraries and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/5_functions.html">4.5 Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/6_classes.html">4.6 Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/7_yourfirstcli.html">4.7 Your first CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/8_documentation.html">4.8 Documenting your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/9_rules.html">4.9 Python Language Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/10_files.html">4.10 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/11_rest_api.html">4.11 REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/12_comprehensions.html">4.12 Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/13_lambda.html">4.13 Lambda Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/14_testing.html">4.14 Testing and Unit Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/15_packaging.html">4.15 Packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_git/0_introduction.html">5.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/1_working_togheter.html">5.1 Working together on Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/2_bestpractices.html">5.1 Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DocOps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../6_docs_as_code/0_introduction.html">6.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_docs_as_code/1_installation.html">6.1 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_docs_as_code/2_sphinx.html">6.2 What is Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_docs_as_code/3_deploy_docs.html">6.3 Deploy Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_docs_as_code/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/0_introduction.html">7.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/1_getting_started.html">7.1 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/2_python_cli.html">7.2 Python CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/3_github.html">7.3 GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/4_jenkins_introduction.html">7.4 Introduction to Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/5_jenkins_architecture.html">7.5 Jenkins Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/6_jenkins_getting_started.html">7.6 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/9_best_practices.html">7.7 Continuous Integration Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Containers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/0_introduction.html">8.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/1_installation.html">8.1 Windows installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/2_helloworld.html">8.2 Running “Hello World”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/3_workingwithdocker.html">8.3 Working with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/4_usingdockerfile.html">8.4 Using Dockerfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/5_management.html">8.5 Container management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/6_orchestration.html">8.6 Container orchestration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/7_test.html">8.7 Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kubernetes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/00_abstract.html">9.00 Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/0_introduction.html">9.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/1_gettingstarted.html">9.1 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/2_helm.html">9.2  Helm charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/3_deployments.html">9.3 Creating a Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/4_argocd.html">9.4 ArgoCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/5_swarm_vs_k8s.html">9.5 Docker Swarm vs Kubernetes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../11_cloud/0_introduction.html">11.0 Introduction to cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_cloud/1_agnostic_native.html">11.2 Cloud Agnostic vs Cloud Native vs Cloud Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_cloud/2_azure.html">11.2 Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_cloud/3_aws.html">11.3 Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_cloud/4_ci_cd_in_aws.html">11.4 CI/CD In AWS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../12_project/introduction.html">12.0 Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Craftsman best practices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/0_mentality.html">13.0 Mentality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/1_implementation.html">13.1 Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/2_tools.html">13.2 Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/3_mock_interview.html">13.2 Interview Preparation: DevOps Engineer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DevOps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">3.0 Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/3_scripting/0_introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>3.0 Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Link to this heading"></a></h2>
<img alt="../_images/scripting.png" src="../_images/scripting.png" />
<ol class="arabic simple">
<li><p><strong>Shell</strong> - is a macro processor(interpreter) which allows for interactive or non-interactive command execution.</p></li>
<li><p><strong>Scripting</strong> - allows for an automatic command execution that would otherwise be executed interactively one by one.</p></li>
<li><p><strong>Terminals</strong> - also known as command lines, CLI or consoles, allow us to accomplish and automate tasks on a computer without the use of a graphical user interface. Using a terminal allows us to send simple text commands to our computer to do things like navigate through a directory or copy a file, and form the basis for many more complex automation and programming skills.</p></li>
</ol>
<p>Types of shells(interpreters):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sh</span></code> - Bourne Shell: The Bourne shell is a shell command-line interpreter for computer operating systems.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bash</span></code> - is a command language interpreter. It is widely available on various operating systems and is a default command interpreter on most GNU/Linux systems. The name is an acronym for the ‘Bourne-Again SHell’.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ZSH</span></code>, also called the Z shell, is an extended version of the Bourne Shell (sh), with plenty of new features, and support for plugins and themes. Since it’s based on the same shell as Bash, ZSH has many of the same features, and switching over is a breeze.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dash</span></code> - Dash stands for Debian Almquist Shell. It is a POSIX-compliant implementation of Bourne Shell. It replaces the /bin/sh in default scripts and provides better execution speed while consuming fewer resources.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rbash</span></code> - The Restricted Shell is a Linux Shell that restricts some of the features of the bash shell, and is very clear from the name. The restriction is well implemented for the command as well as the script running in a restricted shell. It provides an additional layer of security to bash shell in Linux.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tmux</span></code> - tmux is an open-source terminal multiplexer for Unix-like operating systems. It allows multiple terminal sessions to be accessed simultaneously in a single window. It is useful for running more than one command-line program at the same time.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">screen</span></code> - With the Linux screen command, you can push running terminal applications to the background and pull them forward when you want to see them. It also supports split-screen displays and works over SSH connections, even after you disconnect and reconnect!</p></li>
</ul>
<p>How to find what shells are available on the Linux machine:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>linux_user@linux_machine:~/sandbox$<span class="w"> </span>cat<span class="w"> </span>/etc/shells
/etc/shells:<span class="w"> </span>valid<span class="w"> </span>login<span class="w"> </span>shells
/bin/sh
/bin/bash
/usr/bin/bash
/bin/rbash
/usr/bin/rbash
/bin/dash
/usr/bin/dash
/usr/bin/tmux
/usr/bin/screen
</pre></div>
</div>
<p>Find out what shell is currently running <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$SHELL</span></code></p>
</section>
<section id="what-are-the-differences-between-the-shells">
<h2>What are the differences between the shells?<a class="headerlink" href="#what-are-the-differences-between-the-shells" title="Link to this heading"></a></h2>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sh</span></code> - is the original Unix shell, developed by Stephen Bourne at AT&amp;T. It became the standard shell on Linux and other Unix systems. It is an sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh). It offers functional improvements over sh for both programming and interactive use. It has features to aid interactive use, such as command line editing, command history and tab completion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bash</span></code> - is the GNU Project’s shell. It is an sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh). It offers functional improvements over sh for both programming and interactive use. It has features to aid interactive use, such as command line editing, command history and tab completion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zsh</span></code> - is a shell designed for interactive use, although it is also a powerful scripting language. Many of the useful features of bash, ksh, and tcsh were incorporated into zsh; many original features were added.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dash</span></code> - is a minimal implementation of sh that aims to be POSIX compliant. It only supports features required by the POSIX standard. It is much faster than bash but does not have interactive features.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rbash</span></code> - is a restricted version of bash that can be used to set up an environment more controlled than the standard shell. It behaves identically to bash with the exception that the following are disallowed or not performed:</p>
<blockquote>
<div><ul class="simple">
<li><p>changing directories with cd</p></li>
<li><p>setting or unsetting the values of SHELL, PATH, ENV, or BASH_ENV</p></li>
<li><p>specifying command names containing /</p></li>
<li><p>specifying a file name containing a / as an argument to the . builtin command</p></li>
<li><p>specifying a filename containing a slash as an argument to the -p option to the hash builtin command</p></li>
<li><p>importing function definitions from the shell environment at startup</p></li>
<li><p>parsing the value of SHELLOPTS from the shell environment at startup</p></li>
<li><p>redirecting output using the &gt;, &gt;|, &lt;&gt;, &gt;&amp;, &amp;&gt;, and &gt;&gt; redirection operators</p></li>
<li><p>using the exec builtin command to replace the shell with another command</p></li>
<li><p>adding or deleting builtin commands with the -f and -d options to the enable builtin command</p></li>
<li><p>using the enable builtin command to enable disabled shell builtins</p></li>
<li><p>specifying the -p option to the command builtin command</p></li>
<li><p>turning off restricted mode with set +r or set +o restricted.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tmux</span></code> - is a terminal multiplexer. It allows you to access a tmux terminal session from multiple terminals. It is useful for running more than one command-line program at the same time. It is also useful for disconnecting from a computer but keeping a shell session active, which prevents programs from being interrupted if the network connection is lost.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">screen</span></code> - is a terminal multiplexer. It allows you to access a screen terminal session from multiple terminals. It is useful for running more than one command-line program at the same time. It is also useful for disconnecting from a computer but keeping a shell session active, which prevents programs from being interrupted if the network connection is lost.</p></li>
</ul>
</section>
<section id="what-is-posix-compliant">
<h2>What is POSIX Compliant?<a class="headerlink" href="#what-is-posix-compliant" title="Link to this heading"></a></h2>
<p>POSIX is a family of standards specified by the IEEE for maintaining compatibility between operating systems. POSIX defines the application programming interface (API), along with command line shells and utility interfaces, for software compatibility with variants of Unix and other operating systems.</p>
</section>
<section id="what-is-ieee">
<h2>What is IEEE?<a class="headerlink" href="#what-is-ieee" title="Link to this heading"></a></h2>
<p>The Institute of Electrical and Electronics Engineers (IEEE) is a professional association for electronic engineering and electrical engineering (and associated disciplines) with its corporate office in New York City and its operations center in Piscataway, New Jersey. It was formed in 1963 from the amalgamation of the American Institute of Electrical Engineers and the Institute of Radio Engineers.</p>
</section>
<section id="what-are-posix-standards">
<h2>What are POSIX standards?<a class="headerlink" href="#what-are-posix-standards" title="Link to this heading"></a></h2>
<p>POSIX standards are a set of IEEE standards that define the API, shell, and utility interfaces for software compatibility with variants of Unix and other operating systems. The POSIX standards are designed to maintain compatibility between operating systems and to provide a common programming interface for software developers.</p>
<p>POSIX-compliant operating systems include:</p>
<blockquote>
<div><ul class="simple">
<li><p>AIX - IBM</p></li>
<li><p>z/OS - IBM</p></li>
<li><p>HP-UX - Hewlett-Packard</p></li>
<li><p>Solaris - Oracle</p></li>
<li><p>BSD - Berkeley Software Distribution</p></li>
<li><p>macOS - Apple</p></li>
<li><p>Linux - Linux Foundation</p></li>
</ul>
</div></blockquote>
<p>POSIX-compliant shells include:</p>
<blockquote>
<div><ul class="simple">
<li><p>sh - Bourne Shell</p></li>
<li><p>bash - Bourne Again Shell</p></li>
<li><p>ksh - Korn Shell</p></li>
<li><p>csh - C Shell</p></li>
<li><p>tcsh - TENEX C Shell</p></li>
<li><p>zsh - Z Shell</p></li>
</ul>
</div></blockquote>
</section>
<section id="what-is-scripting">
<h2>What is scripting?<a class="headerlink" href="#what-is-scripting" title="Link to this heading"></a></h2>
<p>All scripting languages are programming languages. The scripting language is a language where instructions are written for a runtime environment. They do not require the compilation step and are rather interpreted. It brings new functions to applications and glues complex systems together. A scripting language is a programming language designed for integrating and communicating with other programming languages.</p>
<p>There are many scripting languages some of which are discussed below:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>bash</strong>: It is a scripting language to work in the Linux interface. It is a lot easier to use bash to create scripts than other programming languages. It describes the tools to use and code in the command line and create useful reusable scripts and conserve documentation for other people to work with.</p></li>
<li><p><strong>Python</strong>: It is easy, free, and open source. It supports procedure-oriented programming and object-oriented programming. Python is an interpreted language with dynamic semantics and huge lines of code that are scripted and is currently the most hyped language among developers.</p></li>
<li><p><strong>JavaScript</strong>: originally a very small, highly domain-specific language, limited to running within a web browser to dynamically modify the web page being shown, that later developed into a widely portable general-purpose programming language.</p></li>
<li><p><strong>Ruby</strong>: Ruby’s flexibility has allowed developers to create innovative software. It is a scripting language that is great for web development.</p></li>
<li><p><strong>Perl</strong>: a text-processing language that later developed into a general-purpose language and is also used as an extension language for various applications.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The most important factor when picking a language is how familiar are the developers that will maintain the code! There is no best language, there is only the best language for the job.</p>
</div>
</section>
<section id="when-to-use-scripting">
<h2>When to use scripting?<a class="headerlink" href="#when-to-use-scripting" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><strong>only</strong> for small utilities or wrappers (a wrapper is a small script that calls other applications)</p></li>
<li><p>if you need performance - never use <code class="docutils literal notranslate"><span class="pre">bash</span></code> or <code class="docutils literal notranslate"><span class="pre">python</span></code> look into <code class="docutils literal notranslate"><span class="pre">go</span></code> or <code class="docutils literal notranslate"><span class="pre">rust</span></code></p></li>
<li><p>if your script goes for more than 100 lines, and the complexity starts to be problematic, look into migrating that into another language.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../2_linux/TODO.html" class="btn btn-neutral float-left" title="TODO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_getting_started.html" class="btn btn-neutral float-right" title="3.1 Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, skillab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>