<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foreword &mdash; DevOps 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/max_width.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Preface" href="00_preface.html" />
    <link rel="prev" title="Class Curriculum" href="../00_curriculum/curriculum.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DevOps
              <img src="../_static/Logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Curriculum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00_curriculum/curriculum.html">Class Curriculum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction to DevOps</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="00_preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_devops.html">0.1 Introduction to DevOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_roadmap.html">0.2 DevOps Roadmap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../12_project/introduction.html">Project - Build and deploy a chatbot in the cloud or ‘bot in the cloud’</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DevOps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Foreword</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/0_introduction/0_foreword.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="foreword">
<h1>Foreword<a class="headerlink" href="#foreword" title="Permalink to this heading"></a></h1>
<p>This book was a mistake, I was using <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> documentation package to make my training readable, by mistake instead of building the documentation for <code class="docutils literal notranslate"><span class="pre">HTML</span></code> I used <code class="docutils literal notranslate"><span class="pre">epub</span></code>. It hit me, I ought to write a book, so I did.</p>
<p>As part of the technology industry, I have seen firsthand the power of DevOps in transforming the way software is developed and delivered. It is a true game-changer for organizations of all sizes and industries.</p>
<p>DevOps is a holistic approach that combines software development and IT operations to create a culture of collaboration and automation. It enables teams to deliver software faster, with higher quality and reliability, while also reducing risks and improving the overall performance and security of the software.</p>
<p>This book is a valuable resource for anyone looking to learn about DevOps and its principles. It provides a comprehensive introduction to the topic, covering everything from the basics to the most advanced concepts and tools. I’ve tried explaining the challenges that organizations face when implementing DevOps, and providing practical tips and techniques for overcoming them.</p>
<p>I highly recommend this book to anyone interested in learning about DevOps, whether you are a developer, an operations engineer, or just someone interested in the topic. It is a great resource for individuals and teams looking to improve their software development process and stay competitive in today’s fast-paced digital world.</p>
<p>Should you master everything? That’s not possible, when you’re done becoming an expert, new technologies that will be a game changer will appear. A skilled DevOps engineer is a “jack of all trade master of one”, so focus on getting better at one domain.</p>
<p>I am confident that the knowledge and insights shared in this book will help you to successfully implement DevOps in your organization and achieve your business goals. Happy reading!</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../00_curriculum/curriculum.html" class="btn btn-neutral float-left" title="Class Curriculum" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="00_preface.html" class="btn btn-neutral float-right" title="Preface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, skillab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>