<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>0.3 Software Development Lifecycle Management &mdash; DevOps 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/max_width.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="0.4 SCRUM Agile" href="4_scrum_agile.html" />
    <link rel="prev" title="0.2 DevOps Roadmap" href="2_roadmap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DevOps
              <img src="../_static/Logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Curriculum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00_curriculum/curriculum.html">Class Curriculum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction to DevOps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0_foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="00_preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_devops.html">0.1 Introduction to DevOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_roadmap.html">0.2 DevOps Roadmap</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">0.3 Software Development Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_scrum_agile.html">0.4 SCRUM Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_TODO.html">0.5 TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/0_computer_network.html">1.0 Computer and Network Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/1_how_code_works.html">1.1 How code works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/2_environments.html">1.2 Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/3_microservices.html">1.3 Microservices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/4_introduction_to_linux.html">1.4 Introduction to Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/5_getting_around.html">1.5 Getting around</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/6_TODO.html">1.6 TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/7_setup_infra.html">1.7 Setup developing infrastructure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/0_introduction.html">2.0 Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/1_managing_users_and_groups.html">2.1 Managing Users and Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/2_file_management.html">2.2 File management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/3_managing_software.html">2.3 Managing Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/4_service_management.html">2.4 Service Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/5_process_management.html">2.5 Process management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/TODO.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/TODO.html#solutions-to-todos">Solutions to TODOs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/0_introduction.html">3.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/1_getting_started.html">3.1 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/2_data_structures_conditions.html">3.2 Data structures and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/3_to_script_or_to_alias.html">3.3 Working with aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/4_shell_style_guide.html">3.4 Shell Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/5_makefile.html">3.5 Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/6_utilities.html">3.6 Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_python/0_introduction.html">4.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/1_installation.html">4.1 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/2_data_structures.html">4.2 Variables and Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/3_conditions_loops.html">4.3 Loops and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/4_libraries.html">4.4 Libraries and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/5_functions.html">4.5 Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/6_classes.html">4.6 Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/7_yourfirstcli.html">4.7 Your first CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/8_documentation.html">4.8 Documenting your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/9_rules.html">4.9 Python Language Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/10_files.html">4.10 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/11_rest_api.html">4.11 REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/12_comprehensions.html">4.12 Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/13_lambda.html">4.13 Lambda Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/14_testing.html">4.14 Testing and Unittesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/15_packaging.html">4.15 Packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/TODO.html">10. TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_git/0_introduction.html">5.0 Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/0_introduction.html">0. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/1_getting_started.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/2_python_cli.html">2. Python CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/3_github.html">3. GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../12_project/introduction.html">12.0 Project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DevOps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">0.3 Software Development Lifecycle Management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/0_introduction/3_life_cycle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software-development-lifecycle-management">
<h1>0.3 Software Development Lifecycle Management<a class="headerlink" href="#software-development-lifecycle-management" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/sdlc.png"><img alt="DevOps Stages" src="../_images/sdlc.png" style="width: 500px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p>Everything dies - even software</p>
</div></blockquote>
<p>All the applications will be created, updated, reworked, and removed.</p>
</div>
<section id="explain-like-i-m-5-eli5-of-sdlc">
<h2>“Explain Like I’m 5” (ELI5) of SDLC<a class="headerlink" href="#explain-like-i-m-5-eli5-of-sdlc" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/treehouse.png"><img alt="Build an application in the cloud" src="../_images/treehouse.png" style="width: 1000px;" /></a>
<p>Imagine you want to build a treehouse. Here are the stages you might go through, similar to the stages in software lifecycle management:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Requirements Analysis</strong>: You talk to your friends about what they want in the treehouse - a rope ladder, a window, or maybe even a slide. You figure out what you need to make it the best treehouse for everyone.</p></li>
<li><p><strong>Design</strong>: Now you sketch out what the treehouse is going to look like and where all the parts will go.</p></li>
<li><p><strong>Development</strong>: This is when you get out your tools and start building the treehouse according to your design.</p></li>
<li><p><strong>Testing</strong>: Before you let your friends in, you need to make sure it’s safe. You check if the ladder is sturdy, the floor doesn’t creak, and the slide works. If you find anything wrong, you fix it.</p></li>
<li><p><strong>Deployment</strong>: Finally, the treehouse is ready. You and your friends start using it for your club meetings or just to hang out.</p></li>
<li><p><strong>Maintenance</strong>: Over time, you might need to fix a loose board or paint a wall. You also listen to your friends if they have any cool new ideas, like adding a flag or a secret trapdoor, and then you add those.</p></li>
<li><p><strong>Retirement</strong>: One day, when you guys are older and don’t use the treehouse anymore, you might decide to take it down or maybe remodel it for someone else to use.</p></li>
</ol>
</div></blockquote>
</section>
<section id="software-development-life-cycle">
<h2>Software Development Life Cycle<a class="headerlink" href="#software-development-life-cycle" title="Link to this heading"></a></h2>
<p>Software lifecycle management (SLM) refers to the process of managing all aspects of a software application throughout its lifecycle, from the initial design and development phase through its eventual retirement or replacement. It helps to ensure the software remains effective and efficient and meets the business’s evolving needs over time. SLM is a part of the larger discipline known as Application Lifecycle Management (ALM).</p>
<p>Here are the key stages involved in software lifecycle management:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Requirements Analysis</strong>: The process begins with understanding and documenting the requirements for the software. This involves detailed discussions with stakeholders to fully grasp what they need the software to achieve.</p></li>
<li><p><strong>Design</strong>: After requirements are understood, the design phase begins. This includes designing the software architecture and user interface.</p></li>
<li><p><strong>Development</strong>: In this phase, the actual coding of the software takes place. The software is developed based on the design specifications.</p></li>
<li><p><strong>Testing</strong>: Once the software is developed, it goes through rigorous testing to identify and fix any bugs or issues. The software’s functionality is tested to ensure it meets the requirements outlined in the initial phase.</p></li>
<li><p><strong>Deployment</strong>: After testing and necessary modifications, the software is deployed to the users. This can be done in stages depending on the deployment model.</p></li>
<li><p><strong>Maintenance</strong>: Post-deployment, the software will need ongoing maintenance to address any issues, make improvements, or add new features as per user feedback or changes in business requirements.</p></li>
<li><p><strong>Retirement</strong>: When the software is no longer needed, or a more efficient solution is available, the software is retired. Data migration and user transition to the new system are the key aspects of this phase.</p></li>
</ol>
</div></blockquote>
<p>SDLC management is critical for the success of any software development project. It helps to ensure that the software is developed on time, within budget, and to the required quality standards. It also helps to identify and mitigate risks, improve communication and collaboration among team members, and ensure that the software meets the needs of the end users.</p>
</section>
<section id="software-development-life-cycle-management-methodologies">
<h2>Software Development Life Cycle Management Methodologies<a class="headerlink" href="#software-development-life-cycle-management-methodologies" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Software Development Life Cycle (SDLC) Management Methodologies are approaches or frameworks that are used to structure, plan, and control the process of developing information systems. They provide a systematic, organized, and structured approach to software development to ensure the quality and correctness of the software developed.</p>
</div>
<a class="reference internal image-reference" href="../_images/sdlc-methodologies.png"><img alt="SDLC Methodologies" src="../_images/sdlc-methodologies.png" style="width: 700px;" /></a>
<p>SDLC methodologies:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Waterfall Model</strong>: One of the earliest models, this is a sequential approach where each phase of the SDLC must be completed before the next phase begins. It’s simple and easy to understand but lacks flexibility as changes can be difficult to implement once a phase is completed.</p></li>
<li><p><strong>Agile Model</strong>: Agile methodology emphasizes flexibility, collaboration, customer feedback, and small, rapid iterations. Changes can be made at any point in the project, making it ideal for projects where requirements are likely to change.</p></li>
<li><p><strong>Scrum</strong>: This is a type of Agile methodology where development is broken down into sprints (small time frames) and at the end of each sprint, a potentially shippable product increment is delivered.</p></li>
<li><p><strong>Lean</strong>: Lean focuses on delivering value to the customer and optimizing efficiency and resource usage. It emphasizes eliminating waste, amplifying learning, deciding as late as possible, delivering as fast as possible, and continuously improving.</p></li>
<li><p><strong>Spiral Model</strong>: This model combines elements of both design and prototyping in stages. It’s good for large and complex projects. The process starts with a small set of requirements and goes through each development phase for those set of requirements.</p></li>
<li><p><strong>Kanban</strong>: This is a visual approach to the Agile methodology. It emphasizes real-time communication and a flexible adaptation of the workflow. Kanban uses a board with columns representing the production line.</p></li>
<li><p><strong>Extreme Programming (XP)</strong>: This is another type of Agile methodology that emphasizes the quality of the software. It includes continuous feedback, pair programming, and the inclusion of the customer in the development process.</p></li>
<li><p><strong>Rapid Application Development (RAD)</strong>: RAD is a type of incremental model. The components or functions are developed in parallel as if they were mini projects. It is suitable for projects where the requirements are well known in advance and the project scope is constrained.</p></li>
<li><p><strong>V-Model</strong>: This is an extension of the Waterfall model. Instead of moving down linearly, the process steps are bent upwards after the coding phase to form a V shape, representing the validation phases corresponding to the development phases.</p></li>
<li><p><strong>DevOps</strong>: DevOps methodology emphasizes communication, collaboration, integration, automation, and cooperation between software developers and other IT professionals while aligning with business objectives. It focuses on short, frequent changes, infrastructure as code, and continuous delivery.</p></li>
</ol>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2_roadmap.html" class="btn btn-neutral float-left" title="0.2 DevOps Roadmap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4_scrum_agile.html" class="btn btn-neutral float-right" title="0.4 SCRUM Agile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, skillab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>