<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1 Installation &mdash; DevOps 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/max_width.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.2 Variables and Data structures" href="2_data_structures.html" />
    <link rel="prev" title="4.0 Introduction" href="0_introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DevOps
              <img src="../_static/Logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Curriculum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00_curriculum/curriculum.html">Class Curriculum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction to DevOps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/0_foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/00_preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/1_devops.html">0.1 Introduction to DevOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/2_roadmap.html">0.2 DevOps Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/3_life_cycle.html">0.3 Software Development Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/4_scrum_agile.html">0.4 SCRUM Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/5_TODO.html">0.5 TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/0_computer_network.html">1.0 Computer and Network Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/1_how_code_works.html">1.1 How code works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/2_environments.html">1.2 Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/3_microservices.html">1.3 Microservices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/4_introduction_to_linux.html">1.4 Introduction to Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/5_getting_around.html">1.5 Getting around</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/6_TODO.html">1.6 TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/7_setup_infra.html">1.7 Setup developing infrastructure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/0_introduction.html">2.0 Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/1_managing_users_and_groups.html">2.1 Managing Users and Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/2_file_management.html">2.2 File management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/3_managing_software.html">2.3 Managing Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/4_service_management.html">2.4 Service Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/5_process_management.html">2.5 Process management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/TODO.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/TODO.html#solutions-to-todos">Solutions to TODOs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/0_introduction.html">3.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/1_getting_started.html">3.1 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/2_data_structures_conditions.html">3.2 Data structures and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/3_to_script_or_to_alias.html">3.3 Working with aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/4_shell_style_guide.html">3.4 Shell Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/5_makefile.html">3.5 Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/6_utilities.html">3.6 Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0_introduction.html">4.0 Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4.1 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_data_structures.html">4.2 Variables and Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_conditions_loops.html">4.3 Loops and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_libraries.html">4.4 Libraries and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_functions.html">4.5 Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_classes.html">4.6 Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_yourfirstcli.html">4.7 Your first CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_documentation.html">4.8 Documenting your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_rules.html">4.9 Python Language Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_files.html">4.10 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_rest_api.html">4.11 REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_comprehensions.html">4.12 Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_lambda.html">4.13 Lambda Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_testing.html">4.14 Testing and Unittesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_packaging.html">4.15 Packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_git/0_introduction.html">5.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/1_working_togheter.html">5.1 Working together on Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/1_working_togheter.html#markdown-cheetsheet">Markdown cheetsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/2_bestpractices.html">5.1 Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/0_introduction.html">0. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/1_getting_started.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/2_python_cli.html">2. Python CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/3_github.html">3. GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/4_jenkins_introduction.html">9.4 Introduction to Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/5_jenkins_architecture.html">9.5 Jenkins Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/6_jenkins_getting_started.html">9.6 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/9_best_practices.html">Continuous Integration Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../12_project/introduction.html">12.0 Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Craftsman best practices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/0_mentality.html">13.0 Mentality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/1_implementation.html">13.1 Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/2_tools.html">13.2 Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DevOps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">4.1 Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/4_python/1_installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>4.1 Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="install-on-wsl-ubuntu22-04">
<h2>Install on WSL(Ubuntu22.04)<a class="headerlink" href="#install-on-wsl-ubuntu22-04" title="Link to this heading"></a></h2>
<p>Python is already installed on your machine (the Linux Kernel is using it) - with version 3.10.</p>
<p>But because <code class="docutils literal notranslate"><span class="pre">Python3.11</span></code> has a major performance improvement - we want it or something later.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add deadsnakes(from old versions of Python) repository</span>
<span class="c1"># More information about deadsnakes https://github.com/deadsnakes/</span>
sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>ppa:deadsnakes/ppa

<span class="c1"># Refresh the cache using the below command.</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update

<span class="c1"># And install Python 3.12 using the below command.</span>
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3.12<span class="w"> </span>python3.12-venv<span class="w"> </span>-y
</pre></div>
</div>
</section>
<section id="virtual-environments">
<h2>Virtual Environments<a class="headerlink" href="#virtual-environments" title="Link to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In order not to affect the Kernel, we are using virtual environments.</p>
</div>
<p>Applications written in Python frequently use packages and modules that are not included in the standard library.
Applications will sometimes require a particular version of a library because they may need a specific issue to be solved or they may have been created using an outdated version of the library’s interface.</p>
<p>Making a virtual environment — a self-contained directory tree including a Python installation for a certain version of Python and a number of additional packages—is the answer to this issue.</p>
<p>In Python we normally don’t use as much docker when deploying/running applications - we use Virtual Environment</p>
<p>More about virtual environments: <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">https://docs.python.org/3/tutorial/venv.html</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.12<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate

<span class="c1"># Once in venv run</span>
python3.12

<span class="c1"># Write your hello world</span>
print<span class="o">(</span><span class="s2">&quot;Hello World&quot;</span><span class="o">)</span>

<span class="c1"># To exit</span>
<span class="c1"># Control+D or write exit()</span>

<span class="c1"># Care about the different version of Python</span>
<span class="c1"># If you run</span>
python
<span class="c1"># or</span>
python3
<span class="c1"># or</span>
python3.10
<span class="c1"># or</span>
python3.12

<span class="c1"># That means our shebang will be different</span>
<span class="c1">#!/usr/bin/env python3.12</span>
</pre></div>
</div>
</section>
<section id="set-default-python-versions">
<h2>Set Default Python Versions<a class="headerlink" href="#set-default-python-versions" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can install multiple versions of Python in Linux distros, but the default can only be one version.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure you know which applications depend on Python 3.10, because you can break some application</p>
</div>
<p>You can easily find it out using apt-cache rdepends command as below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apt-cache<span class="w"> </span>rdepends<span class="w"> </span>python3.10
</pre></div>
</div>
<p>Create symbolic links for the executable and set it up as default</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use update-alternatives to create symbolic links to python3</span>
sudo<span class="w"> </span>update-alternatives<span class="w"> </span>--install<span class="w"> </span>/usr/bin/python3<span class="w"> </span>python3<span class="w"> </span>/usr/bin/python3.10<span class="w"> </span><span class="m">1</span>
sudo<span class="w"> </span>update-alternatives<span class="w"> </span>--install<span class="w"> </span>/usr/bin/python3<span class="w"> </span>python3<span class="w"> </span>/usr/bin/python3.11<span class="w"> </span><span class="m">2</span>
sudo<span class="w"> </span>update-alternatives<span class="w"> </span>--install<span class="w"> </span>/usr/bin/python3<span class="w"> </span>python3<span class="w"> </span>/usr/bin/python3.12<span class="w"> </span><span class="m">3</span>

<span class="c1"># And choose which one to use as Python3 via the command:</span>
sudo<span class="w"> </span>update-alternatives<span class="w"> </span>--config<span class="w"> </span>python3
</pre></div>
</div>
</section>
<section id="manage-multiple-versions">
<h2>Manage multiple versions<a class="headerlink" href="#manage-multiple-versions" title="Link to this heading"></a></h2>
<section id="how-it-works">
<h3>How It Works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h3>
<p>At a high level, <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> intercepts Python commands using shim executables injected into your PATH, determines which Python version has been specified by your application, and passes your commands along to the correct Python installation.</p>
</section>
<section id="understanding-path">
<h3>Understanding PATH<a class="headerlink" href="#understanding-path" title="Link to this heading"></a></h3>
<p>When you run a command like python or pip, your operating system searches through a list of directories to find an executable file with that name. This list of directories lives in an environment variable called PATH, with each directory in the list separated by a colon:</p>
<p><code class="docutils literal notranslate"><span class="pre">/usr/local/bin:/usr/bin:/bin</span></code></p>
<p>Directories in PATH are searched from left to right, so a matching executable in a directory at the beginning of the list takes precedence over another one at the end. In this example, the /usr/local/bin directory will be searched first, then /usr/bin, then /bin.
Understanding Shims</p>
<p>pyenv works by inserting a directory of shims at the front of your PATH:</p>
<p><code class="docutils literal notranslate"><span class="pre">$(pyenv</span> <span class="pre">root)/shims:/usr/local/bin:/usr/bin:/bin</span></code></p>
<p>Through a process called rehashing, <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> maintains shims in that directory to match every Python command across every installed version of Python—python, pip, and so on.</p>
<p>Shims are lightweight executables that simply pass your command along to <code class="docutils literal notranslate"><span class="pre">pyenv</span></code>.
So with <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> installed, when you run, <code class="docutils literal notranslate"><span class="pre">pip</span></code>, your operating system will do the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Search your PATH for an executable file named pip</p></li>
<li><p>Find the pyenv shim named pip at the beginning of your PATH</p></li>
<li><p>Run the shim named pip, which in turn passes the command along to <code class="docutils literal notranslate"><span class="pre">pyenv</span></code></p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can install multiple versions of Python in Linux distros, but the default can only be one version.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure you know which applications depend on Python 3.10, because you can break some application</p>
</div>
<p>You can easily find it out using apt-cache rdepends command as below.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apt-cache<span class="w"> </span>rdepends<span class="w"> </span>python3.10
</pre></div>
</div>
<p>Install pyenv</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install dependencies</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>make<span class="w"> </span>build-essential<span class="w"> </span>libssl-dev<span class="w"> </span>zlib1g-dev<span class="w"> </span>libbz2-dev<span class="w"> </span>libreadline-dev<span class="w"> </span>libsqlite3-dev<span class="w"> </span>wget<span class="w"> </span>curl<span class="w"> </span>llvm<span class="w"> </span>libncurses5-dev<span class="w"> </span>libncursesw5-dev<span class="w"> </span>xz-utils<span class="w"> </span>tk-dev<span class="w"> </span>libffi-dev<span class="w"> </span>liblzma-dev

<span class="c1"># Install pyenv</span>
curl<span class="w"> </span>https://pyenv.run<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash

<span class="c1"># Add pyenv to PATH</span>

<span class="c1">#WARNING: seems you still have not added &#39;pyenv&#39; to the load path.</span>

<span class="c1"># Load pyenv automatically by appending</span>
<span class="c1"># the following to</span>
~/.bash_profile<span class="w"> </span><span class="k">if</span><span class="w"> </span>it<span class="w"> </span>exists,<span class="w"> </span>otherwise<span class="w"> </span>~/.profile<span class="w"> </span><span class="o">(</span><span class="k">for</span><span class="w"> </span>login<span class="w"> </span>shells<span class="o">)</span>
and<span class="w"> </span>~/.bashrc<span class="w"> </span><span class="o">(</span><span class="k">for</span><span class="w"> </span>interactive<span class="w"> </span>shells<span class="o">)</span><span class="w"> </span>:

<span class="nb">export</span><span class="w"> </span><span class="nv">PYENV_ROOT</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.pyenv&quot;</span>
<span class="nb">command</span><span class="w"> </span>-v<span class="w"> </span>pyenv<span class="w"> </span>&gt;/dev/null<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PYENV_ROOT</span><span class="s2">/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
<span class="nb">eval</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>pyenv<span class="w"> </span>init<span class="w"> </span>-<span class="k">)</span><span class="s2">&quot;</span>

<span class="c1"># Restart your shell for the changes to take effect.</span>

<span class="c1"># Load pyenv-virtualenv automatically by adding</span>
<span class="c1"># the following to ~/.bashrc:</span>

<span class="nb">eval</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>pyenv<span class="w"> </span>virtualenv-init<span class="w"> </span>-<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="where-to-code">
<h2>Where to code<a class="headerlink" href="#where-to-code" title="Link to this heading"></a></h2>
<section id="python-s-embedded-shell">
<h3>1. Python’s embedded shell<a class="headerlink" href="#python-s-embedded-shell" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Why???</p>
</div>
</section>
<section id="microsoft-code">
<h3>2. Microsoft Code<a class="headerlink" href="#microsoft-code" title="Link to this heading"></a></h3>
<p>A powerful, lightweight free code editor with integrated tools to easily deploy your code to Azure. - <a class="reference external" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
<dl class="simple">
<dt><strong>PRO</strong>:</dt><dd><ul class="simple">
<li><p>lots of extensions</p></li>
<li><p>available Linux and Windows</p></li>
<li><p>can run code on WSL</p></li>
<li><p>support for Azure, docker and Kubernetes</p></li>
</ul>
</dd>
<dt><strong>CON</strong>:</dt><dd><ul class="simple">
<li><p>some extensions are behind a paywall</p></li>
<li><p>you need to tune it before it’s amazing</p></li>
</ul>
</dd>
</dl>
</section>
<section id="jupyter-notebook">
<h3>3. Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Link to this heading"></a></h3>
<p>JupyterLab is the latest web-based interactive development environment for notebooks, code, and data. Its flexible interface allows users to configure and arrange workflows in data science, scientific computing, computational journalism, and machine learning. A modular design invites extensions to expand and enrich functionality. - <a class="reference external" href="https://jupyter.org/">https://jupyter.org/</a></p>
<p>It’s Python based so you need to install it using <code class="docutils literal notranslate"><span class="pre">pip</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you have not created and activated venv</span>
python3.12<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate

<span class="c1"># Install</span>
pip<span class="w"> </span>install<span class="w"> </span>jupyter

<span class="c1"># Run</span>
jupyter<span class="w"> </span>notebook

<span class="c1"># Copy the link into a browser</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>PRO</strong>:</dt><dd><ul class="simple">
<li><p>it allows you to start and play with code</p></li>
<li><p>is amazing for data science/ml or if you’re trying to visualize data</p></li>
<li><p>can be run on a server and multiple people can access it</p></li>
<li><p>is embedded into Microsoft Code</p></li>
</ul>
</dd>
<dt><strong>CON</strong>:</dt><dd><ul class="simple">
<li><p>it’s not for OOP programming</p></li>
<li><p>hard to work if the feed will grow too much</p></li>
</ul>
</dd>
</dl>
<ol class="arabic simple" start="4">
<li><p>PyCharm</p></li>
</ol>
<p>PyCharm is an integrated development environment (IDE) used in computer programming, specifically for the Python language. It is developed by the Czech company JetBrains. It provides code analysis, a graphical debugger, an integrated unit tester, integration with version control systems (VCSes), and supports web development with Django as well as data science with Anaconda. - <a class="reference external" href="https://www.jetbrains.com/pycharm/">https://www.jetbrains.com/pycharm/</a></p>
<dl class="simple">
<dt><strong>PRO</strong>:</dt><dd><ul class="simple">
<li><p>lots of extensions</p></li>
<li><p>available Linux and Windows</p></li>
<li><p>can run code on WSL</p></li>
<li><p>support for Azure, docker and Kubernetes</p></li>
</ul>
</dd>
<dt><strong>CON</strong>:</dt><dd><ul class="simple">
<li><p>some extensions are behind a paywall</p></li>
<li><p>you need to tune it before it’s amazing</p></li>
</ul>
</dd>
</dl>
<ol class="arabic simple" start="5">
<li><p>vim or nano</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re using vim or nano you’re a masochist</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="0_introduction.html" class="btn btn-neutral float-left" title="4.0 Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_data_structures.html" class="btn btn-neutral float-right" title="4.2 Variables and Data structures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, skillab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>