<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TODO &mdash; DevOps 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/max_width.css?v=a0fc712e" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12.0 Project" href="../12_project/introduction.html" />
    <link rel="prev" title="11.5 Cloud battle" href="5_cloud_battle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DevOps
              <img src="../_static/Logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Curriculum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00_curriculum/curriculum.html">Class Curriculum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction to DevOps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/0_foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/00_preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/1_devops.html">0.1 Introduction to DevOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/2_roadmap.html">0.2 DevOps Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/3_life_cycle.html">0.3 Software Development Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/4_scrum_agile.html">0.4 SCRUM Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/TODO.html">0.5 TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/0_computer_network.html">1.0 Computer and Network Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/1_how_code_works.html">1.1 How code works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/2_environments.html">1.2 Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/3_microservices.html">1.3 Microservices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/4_introduction_to_linux.html">1.4 Introduction to Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/5_getting_around.html">1.5 Getting around</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/6_setup_infra.html">1.7 Setup developing infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/0_introduction.html">2.0 Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/1_managing_users_and_groups.html">2.1 Managing Users and Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/2_file_management.html">2.2 File management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/3_managing_software.html">2.3 Managing Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/4_service_management.html">2.4 Service Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/5_process_management.html">2.5 Process management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/6_system_logging.html">2.6 System logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/7_linux_file_systems.html">2.7 Linux File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/8_terminal_tuning.html">2.8 Terminal tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/9_networking.html">2.9 Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/TODO.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/TODO.html#solutions-to-todos">Solutions to TODOs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/0_introduction.html">3.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/1_getting_started.html">3.1 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/2_data_structures_conditions.html">3.2 Data structures and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/3_to_script_or_to_alias.html">3.3 Working with aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/4_shell_style_guide.html">3.4 Shell Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/5_makefile.html">3.5 Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/6_utilities.html">3.6 Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_python/0_introduction.html">4.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/1_installation.html">4.1 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/2_data_structures.html">4.2 Variables and Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/3_conditions_loops.html">4.3 Loops and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/4_libraries.html">4.4 Libraries and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/5_functions.html">4.5 Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/6_classes.html">4.6 Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/7_yourfirstcli.html">4.7 Your first CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/8_documentation.html">4.8 Documenting your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/9_rules.html">4.9 Python Language Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/10_files.html">4.10 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/11_rest_api.html">4.11 REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/12_comprehensions.html">4.12 Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/13_lambda.html">4.13 Lambda Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/14_testing.html">4.14 Testing and Unit Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/15_packaging.html">4.15 Packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_git/0_introduction.html">5.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/1_working_togheter.html">5.1 Working together on Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/2_bestpractices.html">5.1 Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DocOps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../6_docs_as_code/0_introduction.html">6.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_docs_as_code/1_installation.html">6.1 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_docs_as_code/2_sphinx.html">6.2 What is Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_docs_as_code/3_deploy_docs.html">6.3 Deploy Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_docs_as_code/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/0_introduction.html">7.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/1_getting_started.html">7.1 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/2_python_cli.html">7.2 Python CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/3_github.html">7.3 GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/4_jenkins_introduction.html">7.4 Introduction to Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/5_jenkins_architecture.html">7.5 Jenkins Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/6_jenkins_getting_started.html">7.6 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/9_best_practices.html">7.7 Continuous Integration Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Containers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/0_introduction.html">8.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/1_installation.html">8.1 Windows installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/2_helloworld.html">8.2 Running “Hello World”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/3_workingwithdocker.html">8.3 Working with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/4_usingdockerfile.html">8.4 Using Dockerfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/5_management.html">8.5 Container management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/6_orchestration.html">8.6 Container orchestration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/7_test.html">8.7 Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kubernetes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/00_abstract.html">9.00 Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/0_introduction.html">9.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/1_gettingstarted.html">9.1 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/2_helm.html">9.2  Helm charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/3_deployments.html">9.3 Creating a Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/4_argocd.html">9.4 ArgoCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/5_swarm_vs_k8s.html">9.5 Docker Swarm vs Kubernetes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cloud</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0_introduction.html">11.0 Introduction to cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_agnostic_native.html">11.2 Cloud Agnostic vs Cloud Native vs Cloud Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_azure.html">11.2 Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_aws.html">11.3 Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_ci_cd_in_aws.html">11.4 CI/CD In AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_cloud_battle.html">11.5 Cloud battle</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../12_project/introduction.html">12.0 Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Craftsman best practices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/0_mentality.html">13.0 Mentality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/1_implementation.html">13.1 Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/2_tools.html">13.2 Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/3_mock_interview.html">13.2 Interview Preparation: DevOps Engineer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DevOps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TODO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/11_cloud/TODO.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="todo">
<h1>TODO<a class="headerlink" href="#todo" title="Link to this heading"></a></h1>
<section id="questions">
<h2>Questions<a class="headerlink" href="#questions" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Distinction Between Public and Private Cloud Computing Architectures:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>A private cloud computing architecture is exclusive to a single organization, whereas a public cloud computing architecture is accessible to the general public.</p></li>
<li><p>A public cloud computing architecture is exclusive to a single organization, whereas a private cloud computing architecture is accessible to the general public.</p></li>
<li><p>A private cloud computing architecture is characterized by exclusively hosting private data, in contrast, a public cloud computing architecture is defined by hosting solely public data.</p></li>
<li><p>A public cloud computing architecture is characterized by exclusively hosting private data, whereas a private cloud computing architecture is defined by hosting solely public data.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Comparative Analysis of Infrastructure as a Service (IaaS), Platform as a Service (PaaS), and Software as a Service (SaaS):</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>IaaS provides foundational computing infrastructure, PaaS offers computing platforms, and SaaS delivers software applications as services.</p></li>
<li><p>IaaS offers computing platforms, PaaS delivers software applications as services, and SaaS provides foundational computing infrastructure.</p></li>
<li><p>IaaS delivers software applications as services, PaaS provides foundational computing infrastructure, and SaaS offers computing platforms.</p></li>
<li><p>IaaS provides foundational computing infrastructure, PaaS delivers software applications as services, and SaaS offers computing platforms.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Understanding the Scalability of Cloud Platforms:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Scalability in cloud platforms refers to the capability to adjust computing resources both upwards and downwards as per demand.</p></li>
<li><p>Scalability in cloud platforms denotes the capability to increase computing resources as required.</p></li>
<li><p>Scalability in cloud platforms signifies the capability to reduce computing resources as necessary.</p></li>
<li><p>Scalability in cloud platforms encompasses the ability to adjust computing resources in multiple directions, including scaling up, down, and horizontally.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Differential Analysis of Horizontal and Vertical Scaling Strategies:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Horizontal scaling involves adjusting computing resources in multiple directions, whereas vertical scaling pertains to modifying computing resources both upwards and downwards.</p></li>
<li><p>Horizontal scaling pertains to increasing computing resources, while vertical scaling involves decreasing computing resources.</p></li>
<li><p>Horizontal scaling involves reducing computing resources, whereas vertical scaling pertains to increasing computing resources.</p></li>
<li><p>Horizontal scaling encompasses adjusting computing resources in multiple directions, whereas vertical scaling involves modifying computing resources both upwards and downwards.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<ol class="arabic" start="4">
<li><p>Distinction Between Virtual Machines and Containers in Cloud Computing:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Both virtual machines and containers are forms of virtualized operating systems.</p></li>
<li><p>A virtual machine operates as a virtualized operating system, while a container functions as a virtualized application environment.</p></li>
<li><p>A virtual machine functions as a virtualized application environment, whereas a container operates as a virtualized operating system.</p></li>
<li><p>Both virtual machines and containers function as virtualized application environments.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Sequential Steps for Executing Terraform in Cloud Infrastructure Management:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>The procedural steps include initializing with terraform init, planning with terraform plan, and applying configurations with terraform apply.</p></li>
<li><p>The process begins with terraform init, followed by applying configurations with terraform apply, and planning with terraform plan.</p></li>
<li><p>The sequence starts with planning configurations with terraform plan, applying with terraform apply, and initializing with terraform init.</p></li>
<li><p>The operations commence with planning with terraform plan, initializing with terraform init, and then applying configurations with terraform apply.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Analyzing the Functional Differences Between Terraform Plan and Terraform Apply:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>terraform plan outlines prospective changes to the infrastructure, whereas terraform apply enacts these changes.</p></li>
<li><p>terraform plan enacts changes to the infrastructure, whereas terraform apply outlines these prospective changes.</p></li>
<li><p>terraform plan and terraform apply both outline prospective changes to the infrastructure.</p></li>
<li><p>terraform plan and terraform apply both enact changes to the infrastructure.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Comparative Analysis of Terraform Apply and Terraform Destroy Operations:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>terraform apply implements changes to the infrastructure, whereas terraform destroy reverses these changes.</p></li>
<li><p>terraform apply reverses changes in the infrastructure, while terraform destroy implements these changes.</p></li>
<li><p>terraform apply and terraform destroy both implement changes to the infrastructure.</p></li>
<li><p>terraform apply and terraform destroy both reverse changes in the infrastructure.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Comparative Analysis of Terraform Apply and Terraform Destroy Operations:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>terraform apply implements changes to the infrastructure, whereas terraform destroy reverses these changes.</p></li>
<li><p>terraform apply reverses changes in the infrastructure, while terraform destroy implements these changes.</p></li>
<li><p>terraform apply and terraform destroy both implement changes to the infrastructure.</p></li>
<li><p>terraform apply and terraform destroy both reverse changes in the infrastructure.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Differentiating Terraform Apply from Terraform Refresh Operations:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>terraform apply executes changes within the infrastructure, in contrast, terraform refresh updates the state to match real-world resources.</p></li>
<li><p>terraform apply updates the state to reflect real-world resources, whereas terraform refresh executes changes within the infrastructure.</p></li>
<li><p>terraform apply and terraform refresh both execute changes within the infrastructure.</p></li>
<li><p>terraform apply and terraform refresh both update the state to match real-world resources.</p></li>
</ol>
</div></blockquote>
</li>
</ol>
</section>
<section id="answers">
<h2>Answers<a class="headerlink" href="#answers" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>What distinguishes public clouds from private clouds?</p>
<blockquote>
<div><p>Correct Answer: a. A private cloud is dedicated to a single organization, offering exclusive access and control, whereas a public cloud provides services to multiple tenants and is accessible to anyone.</p>
<p>Explanation: Private clouds are designed for exclusive use by a single organization, providing greater control over data, security, and compliance. Public clouds, on the other hand, are owned and operated by third-party providers and offer services to multiple customers, benefiting from economies of scale.</p>
</div></blockquote>
</li>
<li><p>How do IaaS, PaaS, and SaaS differ from each other?</p>
<blockquote>
<div><p>Correct Answer: a. Infrastructure as a Service (IaaS) provides virtualized computing resources over the internet, Platform as a Service (PaaS) offers hardware and software tools over the internet, and Software as a Service (SaaS) delivers software applications over the internet.</p>
<p>Explanation: IaaS provides fundamental compute, network, and storage resources on-demand, on a pay-as-you-go basis. PaaS provides a platform allowing customers to develop, run, and manage applications without the complexity of building and maintaining the infrastructure. SaaS offers ready-to-use, cloud-based applications managed by the service provider.</p>
</div></blockquote>
</li>
<li><p>What is meant by the scalability of a cloud platform?</p>
<blockquote>
<div><p>Correct Answer: a. Scalability refers to the cloud platform’s ability to increase or decrease resources and services according to demand.</p>
<p>Explanation: Scalability is a critical feature of cloud computing, allowing for the flexible allocation of resources to match the changing needs of an application or workload, ensuring cost-efficiency and performance optimization.</p>
</div></blockquote>
</li>
<li><p>What is the distinction between horizontal and vertical scaling?</p>
<blockquote>
<div><p>Correct Answer: d. Horizontal scaling, or scaling out/in, involves adding more machines or instances to a pool to handle load, while vertical scaling, or scaling up/down, involves adding more power (CPU, RAM) to an existing machine.</p>
<p>Explanation: Horizontal scaling enhances capacity by connecting multiple hardware or software entities so that they work as a single logical unit, whereas vertical scaling increases the capacity of a single entity, such as a server, by adding more resources.</p>
</div></blockquote>
</li>
<li><p>How do virtual machines differ from containers?</p>
<blockquote>
<div><p>Correct Answer: b. A virtual machine (VM) is an emulation of a computer system that provides a complete system virtualization, while a container offers a lighter-weight, more efficient form of virtualization that packages and isolates applications with their entire runtime environment.</p>
<p>Explanation: VMs include the full copy of an operating system, a virtual copy of all the hardware that the OS requires to run, making them more resource-intensive. Containers share the host system’s kernel and isolate the application processes from the rest of the system, making them more efficient and faster to start.</p>
</div></blockquote>
</li>
<li><p>What are the three primary steps to execute Terraform?</p>
<blockquote>
<div><p>Correct Answer: a. terraform init to initialize the working directory, terraform plan to create an execution plan, and terraform apply to apply the changes specified by the plan.</p>
<p>Explanation: The terraform init command is used to prepare your project for Terraform operations, initializing various settings and data that will be used by subsequent commands. terraform plan generates a speculative execution plan, showing what actions Terraform will take to change the infrastructure. terraform apply executes the actions proposed in a Terraform plan.</p>
</div></blockquote>
</li>
<li><p>What is the difference between terraform plan and terraform apply?</p>
<blockquote>
<div><p>Correct Answer: a. terraform plan generates a preview of the changes expected without applying them, while terraform apply actually implements the changes in the infrastructure.</p>
<p>Explanation: terraform plan is useful for verifying the changes before making them, allowing for adjustments if necessary. terraform apply makes the proposed changes, altering the actual infrastructure.</p>
</div></blockquote>
</li>
<li><p>How do terraform apply and terraform destroy contrast?</p>
<blockquote>
<div><p>Correct Answer: a. terraform apply is used to create or update resources according to the Terraform configuration, whereas terraform destroy is used to remove all the resources defined in the Terraform configuration.</p>
<p>Explanation: While terraform apply changes the infrastructure to match the desired state described in the configuration files, terraform destroy removes all resources, effectively tearing down the managed infrastructure.</p>
</div></blockquote>
</li>
<li><p>What distinguishes terraform apply from terraform refresh?</p>
<blockquote>
<div><p>Correct Answer: a. terraform apply makes changes to the infrastructure as per the configuration, while terraform refresh updates the state file with the actual state of the resources in the infrastructure without making any changes.</p>
<p>Explanation: terraform refresh is used to reconcile the state Terraform knows about (stored in the state file) with the real-world infrastructure, ensuring the state file accurately reflects the current resources but does not modify the infrastructure.</p>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5_cloud_battle.html" class="btn btn-neutral float-left" title="11.5 Cloud battle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../12_project/introduction.html" class="btn btn-neutral float-right" title="12.0 Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, skillab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>