<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.0 Introduction &mdash; DevOps 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/max_width.css?v=a0fc712e" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.1 Getting started" href="1_getting_started.html" />
    <link rel="prev" title="TODO" href="../6_docs_as_code/TODO.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DevOps
              <img src="../_static/Logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Curriculum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00_curriculum/curriculum.html">Class Curriculum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction to DevOps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/0_foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/00_preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/1_devops.html">0.1 Introduction to DevOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/2_roadmap.html">0.2 DevOps Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/3_life_cycle.html">0.3 Software Development Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/4_scrum_agile.html">0.4 SCRUM Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/TODO.html">0.5 TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/0_computer_network.html">1.0 Computer and Network Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/1_how_code_works.html">1.1 How code works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/2_environments.html">1.2 Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/3_microservices.html">1.3 Microservices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/4_introduction_to_linux.html">1.4 Introduction to Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/5_getting_around.html">1.5 Getting around</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/6_setup_infra.html">1.7 Setup developing infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/0_introduction.html">2.0 Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/1_managing_users_and_groups.html">2.1 Managing Users and Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/2_file_management.html">2.2 File management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/3_managing_software.html">2.3 Managing Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/4_service_management.html">2.4 Service Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/5_process_management.html">2.5 Process management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/6_system_logging.html">2.6 System logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/7_linux_file_systems.html">2.7 Linux File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/8_terminal_tuning.html">2.8 Terminal tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/9_networking.html">2.9 Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/TODO.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/TODO.html#solutions-to-todos">Solutions to TODOs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/0_introduction.html">3.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/1_getting_started.html">3.1 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/2_data_structures_conditions.html">3.2 Data structures and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/3_to_script_or_to_alias.html">3.3 Working with aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/4_shell_style_guide.html">3.4 Shell Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/5_makefile.html">3.5 Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/6_utilities.html">3.6 Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_python/0_introduction.html">4.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/1_installation.html">4.1 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/2_data_structures.html">4.2 Variables and Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/3_conditions_loops.html">4.3 Loops and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/4_libraries.html">4.4 Libraries and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/5_functions.html">4.5 Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/6_classes.html">4.6 Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/7_yourfirstcli.html">4.7 Your first CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/8_documentation.html">4.8 Documenting your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/9_rules.html">4.9 Python Language Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/10_files.html">4.10 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/11_rest_api.html">4.11 REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/12_comprehensions.html">4.12 Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/13_lambda.html">4.13 Lambda Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/14_testing.html">4.14 Testing and Unit Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/15_packaging.html">4.15 Packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_git/0_introduction.html">5.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/1_working_togheter.html">5.1 Working together on Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/2_bestpractices.html">5.1 Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DocOps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../6_docs_as_code/0_introduction.html">6.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_docs_as_code/1_installation.html">6.1 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_docs_as_code/2_sphinx.html">6.2 What is Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_docs_as_code/3_deploy_docs.html">6.3 Deploy Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_docs_as_code/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">7.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_getting_started.html">7.1 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_python_cli.html">7.2 Python CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_github.html">7.3 GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_jenkins_introduction.html">7.4 Introduction to Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_jenkins_architecture.html">7.5 Jenkins Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_jenkins_getting_started.html">7.6 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_best_practices.html">7.7 Continuous Integration Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Containers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/0_introduction.html">8.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/1_installation.html">8.1 Windows installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/2_helloworld.html">8.2 Running “Hello World”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/3_workingwithdocker.html">8.3 Working with Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/4_usingdockerfile.html">8.4 Using Dockerfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/5_management.html">8.5 Container management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/6_orchestration.html">8.6 Container orchestration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/7_test.html">8.7 Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8_containers/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Kubernetes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/00_abstract.html">9.00 Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/0_introduction.html">9.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/1_gettingstarted.html">9.1 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/2_helm.html">9.2  Helm charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/3_deployments.html">9.3 Creating a Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/4_argocd.html">9.4 ArgoCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_kubernetes/5_swarm_vs_k8s.html">9.5 Docker Swarm vs Kubernetes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../11_cloud/0_introduction.html">11.0 Introduction to cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_cloud/1_agnostic_native.html">11.2 Cloud Agnostic vs Cloud Native vs Cloud Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_cloud/2_azure.html">11.2 Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_cloud/3_aws.html">11.3 Amazon Web Services</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../12_project/introduction.html">12.0 Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Craftsman best practices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/0_mentality.html">13.0 Mentality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/1_implementation.html">13.1 Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/2_tools.html">13.2 Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/3_mock_interview.html">13.2 Interview Preparation: DevOps Engineer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DevOps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">7.0 Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/7_pipelines/0_introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>7.0 Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/devops.png"><img alt="A diagram showing schematically how a Continuous Integration and Continuous Deployment works" src="../_images/devops.png" style="width: 1000px;" /></a>
<p>CI/CD (Continuous Integration/Continuous Deployment) pipelines are a set of automated processes that are used to build, test, and deploy software changes
Think of it as a workflow or assembly line for your software, where each step performs a specific function, ensuring that code is built, tested, and deployed reliably and efficiently.
The goal of these pipelines is to automate the software delivery process and to ensure that changes are delivered to production quickly and safely.
These are crucial practices in modern software development that focus on automating and streamlining the process of building, testing, deploying and releasing software.</p>
<section id="continuous-integration">
<h2>Continuous Integration<a class="headerlink" href="#continuous-integration" title="Link to this heading"></a></h2>
<p>CI (Continuous Integration) is the practice of frequently integrating code changes into a shared repository, such as Git, multiple times a day. Each integration triggers an automated build and a series of tests to ensure that the newly added code does not break existing functionality. Key components of CI include:</p>
<ol class="arabic simple">
<li><p><strong>Automated Builds</strong>: Code changes are automatically compiled or built into executable software.</p></li>
<li><p><strong>Automated Testing</strong>: A suite of automated tests, including unit tests and integration tests, is run to identify any defects or issues introduced by the code changes.</p></li>
<li><p><strong>Frequent Integration</strong>: Developers frequently merge their code changes into the shared repository, promoting collaboration and reducing integration issues.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The primary goals of CI are to catch and fix integration issues early in the development process, improve code quality, and ensure that software remains in a working state at all times.</p>
</div>
<p>The notion of Continuous Integration began to gain prominence in the early 2000s, with notable contributions from Martin Fowler and Kent Beck, among others. Grady Booch, the software engineer behind the Unified Modeling Language (UML), initially proposed this term in 1991 within the Booch method, a precursor to UML. However, it’s worth noting that Booch’s proposal did not advocate integrating code multiple times a day. It wasn’t until 1997 when Kent Beck and Ron Jeffries introduced Extreme Programming (XP) that the concept of CI took a more frequent integration approach, promoting the integration of code changes multiple times a day, possibly even dozens of times.</p>
<p>Early adopters of these principles recognized the advantages of regularly incorporating code changes into the shared codebase. This practice was instrumental in swiftly detecting and addressing integration issues as they surfaced, thereby preventing the often chaotic situations referred to as “integration hell.” This term describes the challenging scenarios that arose when developers postponed integrating their work for extended periods.</p>
<p>The evolution of Continuous Integration was further facilitated by the emergence of CI tools such as CruiseControl in 2001 and Jenkins (originally known as Hudson) in 2005. These tools played a pivotal role in automating the CI process, simplifying the implementation of CI practices for development teams.</p>
</section>
<section id="continuous-deployment">
<h2>Continuous Deployment<a class="headerlink" href="#continuous-deployment" title="Link to this heading"></a></h2>
<p>CD (Continuous Deployment) is the process of automatically deploying code changes to production as soon as they pass all of the necessary tests and quality checks.</p>
<p>Continuous Deployment is an extension of CI that automates the deployment of code changes to production environments after they pass all necessary tests. While the term “Continuous Deployment” implies automatic deployment to production, there’s also a similar practice known as “Continuous Delivery” that involves automated deployment to staging or pre-production environments, with a manual approval step before deploying to production.</p>
<p>This allows organizations to deliver changes to customers faster and with less risk.</p>
<p>Key aspects of CD include:</p>
<ol class="arabic simple">
<li><p><strong>Automated Deployment</strong>: Once code changes pass all tests, they are automatically deployed to the target environment. In Continuous Deployment, this includes production.</p></li>
<li><p><strong>Testing in Production-like Environments</strong>: Code changes are tested in environments that closely mimic the production environment, ensuring that they will work as expected when deployed.</p></li>
<li><p><strong>Rollback Procedures</strong>: CD pipelines often include automated rollback procedures in case any issues are detected after deployment.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The primary goal of CD is to deliver code changes to end-users as quickly and reliably as possible, reducing manual intervention and the risk of human error in the deployment process.</p>
</div>
<a class="reference internal image-reference" href="../_images/pipeline.png"><img alt="A diagram showing schematically how a pipeline works" src="../_images/pipeline.png" style="width: 1000px;" /></a>
<p>A typical CI/CD pipeline includes the following stages:</p>
<ol class="arabic simple">
<li><p><strong>Source Control:</strong> The pipeline usually starts with code residing in a version control system (e.g., Git). Developers commit their code changes to this repository.</p></li>
<li><p><strong>Build:</strong> In this step, the code is compiled, and necessary dependencies are fetched. The output is typically an executable, library, or deployable artifact.</p></li>
<li><p><strong>Testing:</strong> Automated tests are run on the code. This includes unit tests (testing individual components), integration tests (testing interactions between components), and possibly other forms of testing like load testing, security testing, and user acceptance testing.</p></li>
<li><p><strong>Artifact Storage:</strong> The resulting build artifacts are stored in a secure location. These artifacts are often versioned, making it easy to roll back to previous versions if needed.</p></li>
<li><p><strong>Deployment:</strong> Once the code has passed all tests, it’s deployed to a staging environment. This environment closely resembles the production environment but is separate, allowing further testing without affecting users.</p></li>
<li><p><strong>Approval (Optional):</strong> In some cases, there’s an approval step where stakeholders can review the changes in the staging environment and give their go-ahead for deployment to production.</p></li>
<li><p><strong>Release to Production:</strong> If the code performs well in the staging environment and is approved, it’s released into the production environment, making it available to end-users.</p></li>
<li><p><strong>Monitoring:</strong> After deployment, the pipeline often includes continuous monitoring of the production environment to ensure that the new code is performing well and to detect and respond to any issues promptly.</p></li>
</ol>
<p>Throughout this process, if any step fails (e.g., a test doesn’t pass, a security vulnerability is detected), the pipeline can be configured to halt and alert developers, preventing potentially problematic code from reaching production.</p>
<p>CI/CD pipelines can be integrated with a variety of tools, such as <code class="docutils literal notranslate"><span class="pre">Azure</span> <span class="pre">Pipelines</span></code>, <code class="docutils literal notranslate"><span class="pre">Jenkins</span></code>, and <code class="docutils literal notranslate"><span class="pre">GitLab</span> <span class="pre">CI/CD</span></code>, to automate the different stages of the pipeline, and can also be integrated with cloud platforms like AWS, Azure, and GCP.</p>
</section>
<section id="benefits-of-ci-cd">
<h2>Benefits of CI/CD<a class="headerlink" href="#benefits-of-ci-cd" title="Link to this heading"></a></h2>
<p>CI/CD pipelines are a key tool for organizations that want to deliver software changes quickly and safely, and they can help organizations to improve the quality and reliability of their software while also reducing the time and cost of software delivery.</p>
<p>Key benefits of using CI/CD pipelines include:</p>
<ol class="arabic simple">
<li><p><strong>Automation:</strong> Reducing manual intervention and human error. Automation minimizes manual tasks, reducing the chance of errors and freeing up developer time for more valuable work.</p></li>
<li><p><strong>Speed:</strong> Accelerating the software development lifecycle. Code changes are integrated and deployed more frequently, speeding up the development and release process.</p></li>
<li><p><strong>Consistency:</strong> Ensuring that each code change undergoes the same rigorous process. Automated testing ensures that code changes meet quality standards and do not introduce regressions.</p></li>
<li><p><strong>Quality:</strong> Catching and addressing issues early in development, making them easier and cheaper to fix.</p></li>
<li><p><strong>Risk Reduction:</strong> Providing a safety net for deployments. CI/CD promotes a consistent and repeatable process for building, testing, and deploying software.</p></li>
<li><p><strong>Collaboration:</strong> Promoting collaboration between developers, testers, and other stakeholders. CI/CD encourages developers to integrate their code changes frequently, reducing integration issues and promoting collaboration.</p></li>
<li><p><strong>Visibility:</strong> Providing visibility into the software delivery process. CI/CD pipelines provide a clear view of the status of code changes as they move through the pipeline, making it easy to identify bottlenecks and issues.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../6_docs_as_code/TODO.html" class="btn btn-neutral float-left" title="TODO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_getting_started.html" class="btn btn-neutral float-right" title="7.1 Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, skillab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>