#########
2.0 Linux
#########

.. sidebar:: Important Links

   GitHub projects
      * `Linux <https://github.com/torvalds/linux>`_
      * `Git <https://github.com/git/git>`_

==================================
The command line and the superuser
==================================

The best way to fail big is to run blind applications without understanding them, avoid running commands as root, and avoid running commands you don't understand.

.. warning::

    Don't use the root account!!!
    If anyone asks you to run script as root, or give access as root, be very suspicious of their intentions.

+++++++++++++++++++++++++++++++++++
Understanding what are you running?
+++++++++++++++++++++++++++++++++++

If you don't understand what a command does, check the manual page first or help page.

.. code-block:: bash

    # read manual
    man <command>
    
    # check help
    <command> --help


.. note::

    When you don't know what do to, google the problem, if you don't know what to seach, read the documentation :).

=======================
Why are we using Linux?
=======================

Reasons why Linux is used in the industry:

1. It's free
2. It's open source
3. It's stable
4. It's secure
5. It's flexible
6. It's customizable
7. It's efficient
8. It's scalable
9. It's reliable
10. It's fast
11. It's easy to upgrade
