<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.0 Computer and Network Basics &mdash; DevOps 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/max_width.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.1 How code works" href="1_how_code_works.html" />
    <link rel="prev" title="0.5 TODO" href="../0_introduction/5_TODO.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DevOps
              <img src="../_static/Logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Curriculum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00_curriculum/curriculum.html">Class Curriculum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction to DevOps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/0_foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/00_preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/1_devops.html">0.1 Introduction to DevOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/2_roadmap.html">0.2 DevOps Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/3_life_cycle.html">0.3 Software Development Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/4_scrum_agile.html">0.4 SCRUM Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/5_TODO.html">0.5 TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1.0 Computer and Network Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_how_code_works.html">1.1 How code works</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_environments.html">1.2 Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_microservices.html">1.3 Microservices</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_introduction_to_linux.html">1.4 Introduction to Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_getting_around.html">1.5 Getting around</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_TODO.html">1.6 TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_setup_infra.html">1.7 Setup developing infrastructure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/0_introduction.html">2.0 Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/1_managing_users_and_groups.html">2.1 Managing Users and Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/2_file_management.html">2.2 File management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/3_managing_software.html">2.3 Managing Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/4_service_management.html">2.4 Service Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/5_process_management.html">2.5 Process management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/TODO.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/TODO.html#solutions-to-todos">Solutions to TODOs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/0_introduction.html">3.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/1_getting_started.html">3.1 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/2_data_structures_conditions.html">3.2 Data structures and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/3_to_script_or_to_alias.html">3.3 Working with aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/4_shell_style_guide.html">3.4 Shell Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/5_makefile.html">3.5 Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/6_utilities.html">3.6 Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_python/0_introduction.html">4.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/1_installation.html">4.1 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/2_data_structures.html">4.2 Variables and Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/3_conditions_loops.html">4.3 Loops and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/4_libraries.html">4.4 Libraries and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/5_functions.html">4.5 Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/6_classes.html">4.6 Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/7_yourfirstcli.html">4.7 Your first CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/8_documentation.html">4.8 Documenting your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/9_rules.html">4.9 Python Language Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/10_files.html">4.10 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/11_rest_api.html">4.11 REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/12_comprehensions.html">4.12 Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/13_lambda.html">4.13 Lambda Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/14_testing.html">4.14 Testing and Unittesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/15_packaging.html">4.15 Packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_git/0_introduction.html">5.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/1_working_togheter.html">5.1 Working together on Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/1_working_togheter.html#markdown-cheetsheet">Markdown cheetsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/2_bestpractices.html">5.1 Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/0_introduction.html">0. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/1_getting_started.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/2_python_cli.html">2. Python CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/3_github.html">3. GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/4_jenkins_introduction.html">9.4 Introduction to Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/5_jenkins_architecture.html">9.5 Jenkins Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/6_jenkins_getting_started.html">9.6 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/9_best_practices.html">Continuous Integration Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../12_project/introduction.html">12.0 Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Craftsman best practices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/0_mentality.html">13.0 Mentality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/1_implementation.html">13.1 Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/2_tools.html">13.2 Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DevOps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1.0 Computer and Network Basics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1_environments/0_computer_network.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="computer-and-network-basics">
<h1>1.0 Computer and Network Basics<a class="headerlink" href="#computer-and-network-basics" title="Link to this heading"></a></h1>
<section id="computer">
<h2>Computer<a class="headerlink" href="#computer" title="Link to this heading"></a></h2>
<p>A computer is composed of several key components, both hardware, and software, which allow it to function and perform a wide array of tasks.</p>
<a class="reference internal image-reference" href="../_images/computer.png"><img alt="How code works" src="../_images/computer.png" style="width: 1000px;" /></a>
<section id="hardware">
<h3>Hardware<a class="headerlink" href="#hardware" title="Link to this heading"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Central Processing Unit (CPU)</strong>: Often referred to as the “brain” of the computer, the CPU executes the instructions provided by the computer’s software.</p></li>
<li><p><strong>Memory (RAM and ROM)</strong>: RAM (Random Access Memory) is a type of volatile memory used for the temporary storage of data that is being actively used or processed by the CPU. ROM (Read-Only Memory) is non-volatile memory used to store firmware or software that boots the computer and performs diagnostics.</p></li>
<li><p><strong>Storage</strong>: Non-volatile storage devices, like hard drives (HDD), solid-state drives (SSD), or flash drives, store data, and software applications.</p></li>
<li><p><strong>Motherboard</strong>: This is the main circuit board that connects all the computer’s components and allows them to communicate with each other.</p></li>
<li><p><strong>Power Supply</strong>: Converts electrical power from the outlet into usable power for the other components within the computer.</p></li>
<li><p><strong>Input Devices</strong>: Devices like a keyboard, mouse, microphone, or touchscreen allow users to interact with the computer.</p></li>
<li><p><strong>Output Devices</strong>: Devices like a monitor, printer, or speaker produce human-perceivable output (visual, printed, or audio).</p></li>
<li><p><strong>Graphics Processing Unit (GPU)</strong>: A specialized electronic circuit designed to rapidly manipulate and alter memory to accelerate the creation of images in a frame buffer intended for output to a display.</p></li>
</ol>
</div></blockquote>
</section>
<section id="software">
<h3>Software<a class="headerlink" href="#software" title="Link to this heading"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Operating System (OS)</strong>: This is the primary software that manages all the hardware and other software on the computer. Examples include Microsoft Windows, macOS, Linux, and Android.</p></li>
<li><p><strong>Application Software</strong>: These are the programs that perform specific tasks. Examples include web browsers, word processors, games, and databases.</p></li>
<li><p><strong>Drivers</strong>: These are special pieces of software that allow the operating system to interact with the hardware components.</p></li>
<li><p><strong>Firmware</strong>: This is a type of software that is closely related to hardware, often stored in ROM or flash memory, and is used to control the hardware.</p></li>
</ol>
</div></blockquote>
</section>
</section>
<section id="network">
<h2>Network<a class="headerlink" href="#network" title="Link to this heading"></a></h2>
<p>A network, in the context of computing, is a collection of interconnected devices such as computers, servers, mainframes, network devices, peripherals, or smart IoT devices that are linked together to facilitate communication and data exchange. Networks can be categorized by their scope:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Local Area Network (LAN): A network that connects devices in a relatively small area such as a home, office, or a group of buildings.</p></li>
<li><p>Wide Area Network (WAN): A network that covers a large geographical area, and is often composed of several LANs. The best-known example of a WAN is the Internet.</p></li>
<li><p>Personal Area Network (PAN): A network designed for personal use within a range of a few meters, often using wireless technology.</p></li>
<li><p>Metropolitan Area Network (MAN): A network that covers a larger geographic area, such as a city or campus.</p></li>
</ol>
</div></blockquote>
<p>Networking can be done using a variety of methods such as Ethernet (wired) or Wi-Fi (wireless).</p>
<p><strong>The Internet</strong> is a global network of networks. It’s a WAN that spans the entire globe. It uses the standard Internet protocol suite (TCP/IP) to link devices worldwide. The Internet carries a vast array of information resources and services, such as the interlinked hypertext documents and applications of the World Wide Web (WWW), electronic mail, telephony, and file sharing. Its infrastructure is made up of many different networks from all around the world, managed by different organizations, companies, governments, and individuals.</p>
<p>The Internet allows computers and other devices to share information over great distances. It’s the infrastructure that enables activities like online gaming, social networking, financial transactions, data transfer, email, and much more. The World Wide Web, which is often mistaken for the Internet, is a service that operates over the Internet.</p>
<p>Simplified data flow:</p>
<p>User’s Device (Browser) -&gt; Local Network (Router) -&gt; ISP -&gt; Internet Backbone -&gt; Server (Website)</p>
<a class="reference internal image-reference" href="../_images/network.png"><img alt="How code works" src="../_images/network.png" style="width: 1000px;" /></a>
</section>
<section id="ip-address-vs-mac-address">
<h2>IP Address vs MAC Address<a class="headerlink" href="#ip-address-vs-mac-address" title="Link to this heading"></a></h2>
<p>An IP address is a unique identifier assigned to each device connected to a network. It’s used to identify the device and communicate with it. An IP address is a logical address that can be changed. It’s assigned by the network administrator or ISP (Internet Service Provider).</p>
<p>An MAC address is a unique identifier assigned to each network interface controller (NIC) connected to a network. It’s used to identify the device and communicate with it. An MAC address is a physical address that cannot be changed(but can be spoofed). It’s assigned by the manufacturer.</p>
<section id="ip-v4-classes">
<h3>IP v4 classes<a class="headerlink" href="#ip-v4-classes" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>RFC 1918 name</p></th>
<th class="head"><p>IP address range</p></th>
<th class="head"><p>Number of addresses</p></th>
<th class="head"><p>Largest CIDR block (subnet mask)</p></th>
<th class="head"><p>Host ID size</p></th>
<th class="head"><p>Mask bits</p></th>
<th class="head"><p>Classful description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>24-bit block</p></td>
<td><p>10.0.0.0 - 10.255.255.255</p></td>
<td><p>16777216</p></td>
<td><p>10.0.0.0/8 (255.0.0.0)</p></td>
<td><p>24 bits</p></td>
<td><p>8 bits</p></td>
<td><p>single class A network</p></td>
</tr>
<tr class="row-odd"><td><p>20-bit block</p></td>
<td><p>172.16.0.0 - 172.31.255.255</p></td>
<td><p>1048576</p></td>
<td><p>172.16.0.0/12 (255.240.0.0)</p></td>
<td><p>20 bits</p></td>
<td><p>12 bits</p></td>
<td><p>16 contiguous class B networks</p></td>
</tr>
<tr class="row-even"><td><p>16-bit block</p></td>
<td><p>192.168.0.0 - 192.168.255.255</p></td>
<td><p>65536</p></td>
<td><p>192.168.0.0/16 (255.255.0.0)</p></td>
<td><p>16 bits</p></td>
<td><p>16 bits</p></td>
<td><p>256 contiguous class C networks</p></td>
</tr>
</tbody>
</table>
<p>There is another special IP address range called the loopback address range. It’s used to establish a connection to the same computer. The loopback address range is localhost (127.0.0.1).</p>
</section>
<section id="ip-v4-vs-ip-v6">
<h3>IP v4 vs IP v6<a class="headerlink" href="#ip-v4-vs-ip-v6" title="Link to this heading"></a></h3>
<p>IP v4 is the fourth version of the Internet Protocol (IP). It’s the most widely used protocol in use today. It’s a connectionless protocol that operates on a best-effort delivery model, in that it does not guarantee delivery, nor does it assure proper sequencing or avoidance of duplicate delivery. These aspects, including data integrity, are addressed by an upper layer transport protocol, such as the Transmission Control Protocol (TCP).</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">8.8.8.8</span>
      <span class="mf">00001000.00001000.00001000.00001000</span>
</pre></div>
</div>
<p>IP v6 is the sixth version of the Internet Protocol (IP). It’s the most recent version of the Internet Protocol. It’s designed to succeed Internet Protocol version 4 (IPv4). It’s a connectionless protocol that operates on a best-effort delivery model, in that it does not guarantee delivery, nor does it assure proper sequencing or avoidance of duplicate delivery. These aspects, including data integrity, are addressed by an upper layer transport protocol, such as the Transmission Control Protocol (TCP).</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2001</span><span class="p">:</span><span class="mi">0</span><span class="n">db8</span><span class="p">:</span><span class="mi">0000</span><span class="p">:</span><span class="mi">0000</span><span class="p">:</span><span class="mi">1234</span><span class="p">:</span><span class="mi">0</span><span class="n">ace</span><span class="p">:</span><span class="mi">6006</span><span class="p">:</span><span class="mi">001</span><span class="n">e</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../0_introduction/5_TODO.html" class="btn btn-neutral float-left" title="0.5 TODO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_how_code_works.html" class="btn btn-neutral float-right" title="1.1 How code works" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, skillab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>