<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TODO &mdash; DevOps 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/max_width.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.0 Introduction" href="../3_scripting/0_introduction.html" />
    <link rel="prev" title="2.5 Process management" href="5_process_management.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DevOps
              <img src="../_static/Logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Curriculum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00_curriculum/curriculum.html">Class Curriculum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction to DevOps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/0_foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/00_preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/1_devops.html">0.1 Introduction to DevOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/2_roadmap.html">0.2 DevOps Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/3_life_cycle.html">0.3 Software Development Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/4_scrum_agile.html">0.4 SCRUM Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/5_TODO.html">0.5 TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/0_computer_network.html">1.0 Computer and Network Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/1_how_code_works.html">1.1 How code works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/2_environments.html">1.2 Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/3_microservices.html">1.3 Microservices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/4_introduction_to_linux.html">1.4 Introduction to Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/5_getting_around.html">1.5 Getting around</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/6_TODO.html">1.6 TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/7_setup_infra.html">1.7 Setup developing infrastructure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0_introduction.html">2.0 Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_managing_users_and_groups.html">2.1 Managing Users and Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_file_management.html">2.2 File management</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_managing_software.html">2.3 Managing Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_service_management.html">2.4 Service Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_process_management.html">2.5 Process management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="#solutions-to-todos">Solutions to TODOs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/0_introduction.html">3.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/1_getting_started.html">3.1 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/2_data_structures_conditions.html">3.2 Data structures and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/3_to_script_or_to_alias.html">3.3 Working with aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/4_shell_style_guide.html">3.4 Shell Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/5_makefile.html">3.5 Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/6_utilities.html">3.6 Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_python/0_introduction.html">4.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/1_installation.html">4.1 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/2_data_structures.html">4.2 Variables and Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/3_conditions_loops.html">4.3 Loops and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/4_libraries.html">4.4 Libraries and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/5_functions.html">4.5 Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/6_classes.html">4.6 Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/7_yourfirstcli.html">4.7 Your first CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/8_documentation.html">4.8 Documenting your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/9_rules.html">4.9 Python Language Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/10_files.html">4.10 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/11_rest_api.html">4.11 REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/12_comprehensions.html">4.12 Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/13_lambda.html">4.13 Lambda Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/14_testing.html">4.14 Testing and Unittesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/15_packaging.html">4.15 Packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/TODO.html">10. TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_git/0_introduction.html">5.0 Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/0_introduction.html">0. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/1_getting_started.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/2_python_cli.html">2. Python CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9_pipelines/3_github.html">3. GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../12_project/introduction.html">12.0 Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Craftsman best practices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/0_mentality.html">13.0 Mentality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/1_implementation.html">13.1 Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/2_tools.html">13.2 Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DevOps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TODO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2_linux/TODO.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="todo">
<h1>TODO<a class="headerlink" href="#todo" title="Link to this heading"></a></h1>
<ol class="arabic">
<li><p>What does this command <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">/</span> <span class="pre">-size</span> <span class="pre">+10M</span> <span class="pre">-exec</span> <span class="pre">ls</span> <span class="pre">-l</span> <span class="pre">{}</span> <span class="pre">\;</span></code> do?</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>It finds all files using <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code> and hands them off to the find command to display.</p></li>
<li><p>It finds all files older than 10 minutes and long lists them using the <code class="docutils literal notranslate"><span class="pre">ls</span></code> command.</p></li>
<li><p>It finds all files larger than 10 MB and long lists them using the <code class="docutils literal notranslate"><span class="pre">ls</span></code> command.</p></li>
<li><p>It uses the <code class="docutils literal notranslate"><span class="pre">ls</span></code> command to find all files in the filesystem matching the {} wildcard.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Which command will tell you how long a system has been running?</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>log</p></li>
<li><p>uptime</p></li>
<li><p>runtime</p></li>
<li><p>access</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Which command in Bash executes the last line in the shell history that starts with <code class="docutils literal notranslate"><span class="pre">ls</span></code>?</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>!</p></li>
<li><p>!!</p></li>
<li><p>!*</p></li>
<li><p>!ls</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Why doesn’t <code class="docutils literal notranslate"><span class="pre">passwd</span> <span class="pre">-l</span></code> keep a user from logging in via other methods?</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>The passwd command is not used for locking passwords.</p></li>
<li><p>There is no password <code class="docutils literal notranslate"><span class="pre">-l</span></code> option.</p></li>
<li><p>It locks only the password, not the account, so users can still authenticate with keys or other methods.</p></li>
<li><p>It does lock the account, keeping users from logging in even if they are using other authentication methods.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Why might you use the usermod command?</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>to log out a user</p></li>
<li><p>to lock a user’s account</p></li>
<li><p>to change global user account settings</p></li>
<li><p>to set a user’s password</p></li>
</ol>
</div></blockquote>
</li>
<li><p>With most GNU commands, if an option is a word, not a letter, what will it be preceded by?</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>two dashes –</p></li>
<li><p>a backslash </p></li>
<li><p>a slash /</p></li>
<li><p>one dash -</p></li>
<li><p>nothing</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Which command do you use to rename a file in Linux?</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>mv</p></li>
<li><p>rn</p></li>
<li><p>rename</p></li>
<li><p>ren</p></li>
</ol>
</div></blockquote>
</li>
<li><p>What is the command to change the owner of a file?</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>chown</p></li>
<li><p>chowner</p></li>
<li><p>chownfile</p></li>
<li><p>chownf</p></li>
</ol>
</div></blockquote>
</li>
<li><p>What is the command to get a list of all the users on a system?</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>users</p></li>
<li><p>who</p></li>
<li><p>whoami</p></li>
<li><p>w</p></li>
</ol>
</div></blockquote>
</li>
<li><p>What is the command to check if a port is used?</p>
<ol class="loweralpha simple">
<li><p>port</p></li>
<li><p>portcheck</p></li>
<li><p>lsof</p></li>
<li><p>netstat</p></li>
</ol>
</li>
<li><p>How can we see how much disk is used?</p>
<ol class="loweralpha simple">
<li><p>df</p></li>
<li><p>du</p></li>
<li><p>ls</p></li>
<li><p>cd</p></li>
</ol>
</li>
<li><p>How can we see how much memory is used?</p>
<ol class="loweralpha simple">
<li><p>df</p></li>
<li><p>du</p></li>
<li><p>ls</p></li>
<li><p>free</p></li>
</ol>
</li>
<li><p>How can we see how much CPU is used?</p>
<ol class="loweralpha simple">
<li><p>df</p></li>
<li><p>du</p></li>
<li><p>ls</p></li>
<li><p>top</p></li>
</ol>
</li>
<li><p>How can we see how much network is used?</p>
<ol class="loweralpha simple">
<li><p>df</p></li>
<li><p>du</p></li>
<li><p>ls</p></li>
<li><p>netstat</p></li>
</ol>
</li>
<li><p>How can remove a service from the system?</p>
<ol class="loweralpha simple">
<li><p>systemctl stop</p></li>
<li><p>systemctl disable</p></li>
<li><p>systemctl remove</p></li>
<li><p>systemctl delete</p></li>
</ol>
</li>
<li><p>How can I check if a service is running?</p>
<ol class="loweralpha simple">
<li><p>systemctl status</p></li>
<li><p>systemctl check</p></li>
<li><p>systemctl test</p></li>
<li><p>systemctl run</p></li>
</ol>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some things Man was never meant to know. For everything else, there’s Google.</p>
</div>
</section>
<section id="solutions-to-todos">
<h1>Solutions to TODOs<a class="headerlink" href="#solutions-to-todos" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><p><strong>Answer:</strong> c. It finds all files larger than 10 MB and long lists them using the <code class="docutils literal notranslate"><span class="pre">ls</span></code> command</p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">find</span></code> command is used to search for files and directories in a specified location. In this case, the search is being performed on the root directory <code class="docutils literal notranslate"><span class="pre">/</span></code>. The <code class="docutils literal notranslate"><span class="pre">-size</span></code> option is used to specify the size of the files to search for. The <code class="docutils literal notranslate"><span class="pre">+</span></code> sign indicates that the search should be for files larger than the specified size, which in this case is 10 megabytes. The <code class="docutils literal notranslate"><span class="pre">M</span></code> indicates that the size is in megabytes.
The <code class="docutils literal notranslate"><span class="pre">-exec</span></code> option is used to execute a command on each file that is found. In this case, the <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code> command is executed on each file. The <code class="docutils literal notranslate"><span class="pre">ls</span></code> command is used to list the files in a directory, and the <code class="docutils literal notranslate"><span class="pre">-l</span></code> option is used to display the file details in a long format. The <code class="docutils literal notranslate"><span class="pre">{}</span></code> is a placeholder for the file name that is found by the find command. The <code class="docutils literal notranslate"><span class="pre">\;</span></code> is used to indicate the end of the command.
Overall, this command is useful for finding large files on a system that may be taking up too much space.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Answer:</strong> b. uptime</p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">uptime</span></code> command is used to display how long a system has been running. It also displays the number of users currently logged in and the system load averages for the past 1, 5, and 15 minutes. The commands <code class="docutils literal notranslate"><span class="pre">log</span></code>, <code class="docutils literal notranslate"><span class="pre">runtime</span></code>, <code class="docutils literal notranslate"><span class="pre">access</span></code> are not valid.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p><strong>Answer:</strong> b. !ls</p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>! - This is used to reference events in the command history. You use it with a number or a string to reference specific commands. For instance, !5 would re-execute the fifth command in the history.</p></li>
<li><p>!! - This is a shortcut to repeat the last command. It’s equivalent to executing the very last command you ran.</p></li>
<li><p>!* - This references all the arguments of the previous command. For example, if you typed echo hello world, then typing cat !* would be equivalent to typing cat hello world.</p></li>
<li><p>!ls - In Bash, the command !ls will execute the last command in the shell history that starts with “ls”.</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><strong>Answer:</strong> c. It locks only the password, not the account, so users can still authenticate with keys or other methods.</p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">passwd</span></code> command is used to change a user’s password. It locks only the password, not the account, so users can still authenticate with keys or other methods.</p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p><strong>Answer:</strong> d. to set a user’s password</p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">usermod</span></code> command is used to modify a user account. It can be used to change the user’s home directory, shell, and group. It can also be used to set a user’s password.</p>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p><strong>Answer:</strong>  a. two dashes <code class="docutils literal notranslate"><span class="pre">--</span></code></p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><p>With most GNU commands, if an option is a word, not a letter, it will be preceded by two dashes <code class="docutils literal notranslate"><span class="pre">--</span></code>. For example, the <code class="docutils literal notranslate"><span class="pre">--help</span></code> or <code class="docutils literal notranslate"><span class="pre">-h</span></code> option is used to display the help information for a command.</p>
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p><strong>Answer:</strong>  a. mv</p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">mv</span></code> command is used to move or rename files and directories. For example, <code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">file1</span> <span class="pre">file2</span></code> would rename file1 to file2. The <code class="docutils literal notranslate"><span class="pre">rn</span></code>, <code class="docutils literal notranslate"><span class="pre">rename</span></code>, and <code class="docutils literal notranslate"><span class="pre">ren</span></code> commands are not valid.</p>
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p><strong>Answer:</strong>  a. chown</p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">chown</span></code> command is used to change the owner of a file or directory. For example, <code class="docutils literal notranslate"><span class="pre">chown</span> <span class="pre">user1</span> <span class="pre">file1</span></code> would change the owner of file1 to user1. The <code class="docutils literal notranslate"><span class="pre">chowner</span></code>, <code class="docutils literal notranslate"><span class="pre">chownfile</span></code>, and <code class="docutils literal notranslate"><span class="pre">chownf</span></code> commands are not valid.</p>
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p><strong>Answer:</strong>  b. who</p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">who</span></code> command is used to display information about users who are currently logged in. The <code class="docutils literal notranslate"><span class="pre">users</span></code> command is used to display the users who are currently logged in. The <code class="docutils literal notranslate"><span class="pre">whoami</span></code> command is used to display the current user. The <code class="docutils literal notranslate"><span class="pre">w</span></code> command is used to display information about users who are currently logged in and what they are doing.</p>
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p><strong>Answer:</strong> c. lsof and d. netstat</p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><ol class="loweralpha simple" start="3">
<li><p>lsof</p></li>
</ol>
<p>You can use it with the -i option followed by the port number to check if the port is in use. For instance:
css</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lsof<span class="w"> </span>-i<span class="w"> </span>:80
<span class="c1"># This would check if port 80 is in use.</span>
</pre></div>
</div>
<ol class="loweralpha simple" start="4">
<li><p>netstat</p></li>
</ol>
<p>This command displays network connections, routing tables, interface statistics, masquerade connections, etc. To check if a specific port is in use, you can use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>netstat<span class="w"> </span>-tuln<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>:80
<span class="c1"># This would check if port 80 is in use.</span>
</pre></div>
</div>
<p>From the provided options, the correct answers are lsof and netstat. However, if you were looking for a single answer, I’d lean towards <code class="docutils literal notranslate"><span class="pre">netstat</span></code> as it’s more commonly associated with this task.</p>
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p><strong>Answer:</strong> a. df</p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">df</span></code> command is used to display disk usage. It displays the amount of disk space available on the file system. The <code class="docutils literal notranslate"><span class="pre">du</span></code> command is used to display disk usage for a directory. The <code class="docutils literal notranslate"><span class="pre">ls</span></code> command is used to list files in a directory. The <code class="docutils literal notranslate"><span class="pre">cd</span></code> command is used to change directories.</p>
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p><strong>Answer:</strong> d. free</p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">free</span></code> command is used to display memory usage. It displays the amount of free and used memory in the system. The <code class="docutils literal notranslate"><span class="pre">df</span></code> command is used to display disk usage. The <code class="docutils literal notranslate"><span class="pre">du</span></code> command is used to display disk usage for a directory. The <code class="docutils literal notranslate"><span class="pre">ls</span></code> command is used to list files in a directory.</p>
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p><strong>Answer:</strong> d. top</p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">top</span></code> command is used to display information about processes and system resources. It displays the processes that are currently running and their resource usage. The <code class="docutils literal notranslate"><span class="pre">df</span></code> command is used to display disk usage. The <code class="docutils literal notranslate"><span class="pre">du</span></code> command is used to display disk usage for a directory. The <code class="docutils literal notranslate"><span class="pre">ls</span></code> command is used to list files in a directory.</p>
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p><strong>Answer:</strong> d. netstat</p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><p>netstat (Network Statistics) displays active connections, listening ports, routing tables, interface statistics, and more. While it does not show the actual “bandwidth” being used, it provides information about active network connections.</p>
<p>The other options are related to file and directory operations:</p>
<ol class="loweralpha simple">
<li><p>df - Used to display disk space usage of file systems.</p></li>
<li><p>du - Used to estimate file space usage.</p></li>
<li><p>ls - Used to list directory contents.</p></li>
</ol>
<p>So, out of the provided options, the answer is:</p>
<ol class="loweralpha simple" start="4">
<li><p>netstat</p></li>
</ol>
<p>However, if you’re specifically interested in bandwidth usage or throughput, you’d want to use tools like <code class="docutils literal notranslate"><span class="pre">iftop</span></code>, <code class="docutils literal notranslate"><span class="pre">nload</span></code>, or <code class="docutils literal notranslate"><span class="pre">bmon</span></code>, which are not listed among your choices.</p>
</div></blockquote>
<ol class="arabic simple" start="15">
<li><p><strong>Answer:</strong> b. systemctl disable</p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">disable</span></code> command is used to disable a service. It prevents the service from starting automatically at boot time. The <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">stop</span></code> command is used to stop a service. The <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">remove</span></code> command is used to remove a service. The <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">delete</span></code> command is used to delete a service.</p>
</div></blockquote>
<ol class="arabic simple" start="16">
<li><p><strong>Answer:</strong> a. systemctl status</p></li>
</ol>
<p><strong>Explanation:</strong></p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">status</span></code> command is used to check if a service is running. It displays the status of a service. The <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">check</span></code> command is used to check the configuration of a service. The <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">test</span></code> command is used to test a service. The <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">run</span></code> command is used to run a service.</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5_process_management.html" class="btn btn-neutral float-left" title="2.5 Process management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../3_scripting/0_introduction.html" class="btn btn-neutral float-right" title="3.0 Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, skillab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>