<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9.4 Introduction to Jenkins &mdash; DevOps 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/max_width.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.5 Jenkins Architecture" href="5_jenkins_architecture.html" />
    <link rel="prev" title="3. GitHub" href="3_github.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DevOps
              <img src="../_static/Logo.jpg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Curriculum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00_curriculum/curriculum.html">Class Curriculum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction to DevOps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/0_foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/00_preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/1_devops.html">0.1 Introduction to DevOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/2_roadmap.html">0.2 DevOps Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/3_life_cycle.html">0.3 Software Development Lifecycle Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/4_scrum_agile.html">0.4 SCRUM Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_introduction/5_TODO.html">0.5 TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/0_computer_network.html">1.0 Computer and Network Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/1_how_code_works.html">1.1 How code works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/2_environments.html">1.2 Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/3_microservices.html">1.3 Microservices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/4_introduction_to_linux.html">1.4 Introduction to Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/5_getting_around.html">1.5 Getting around</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/6_TODO.html">1.6 TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_environments/7_setup_infra.html">1.7 Setup developing infrastructure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/0_introduction.html">2.0 Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/1_managing_users_and_groups.html">2.1 Managing Users and Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/2_file_management.html">2.2 File management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/3_managing_software.html">2.3 Managing Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/4_service_management.html">2.4 Service Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/5_process_management.html">2.5 Process management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/TODO.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_linux/TODO.html#solutions-to-todos">Solutions to TODOs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/0_introduction.html">3.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/1_getting_started.html">3.1 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/2_data_structures_conditions.html">3.2 Data structures and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/3_to_script_or_to_alias.html">3.3 Working with aliases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/4_shell_style_guide.html">3.4 Shell Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/5_makefile.html">3.5 Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/6_utilities.html">3.6 Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_scripting/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4_python/0_introduction.html">4.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/1_installation.html">4.1 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/2_data_structures.html">4.2 Variables and Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/3_conditions_loops.html">4.3 Loops and conditionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/4_libraries.html">4.4 Libraries and modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/5_functions.html">4.5 Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/6_classes.html">4.6 Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/7_yourfirstcli.html">4.7 Your first CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/8_documentation.html">4.8 Documenting your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/9_rules.html">4.9 Python Language Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/10_files.html">4.10 Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/11_rest_api.html">4.11 REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/12_comprehensions.html">4.12 Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/13_lambda.html">4.13 Lambda Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/14_testing.html">4.14 Testing and Unittesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/15_packaging.html">4.15 Packaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4_python/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Git</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5_git/0_introduction.html">5.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/1_working_togheter.html">5.1 Working together on Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/1_working_togheter.html#markdown-cheetsheet">Markdown cheetsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/2_bestpractices.html">5.1 Best practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5_git/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0_introduction.html">0. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_getting_started.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_python_cli.html">2. Python CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_github.html">3. GitHub</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9.4 Introduction to Jenkins</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_jenkins_architecture.html">9.5 Jenkins Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_jenkins_getting_started.html">9.6 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_best_practices.html">Continuous Integration Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../12_project/introduction.html">12.0 Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Craftsman best practices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/0_mentality.html">13.0 Mentality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/1_implementation.html">13.1 Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13_craftsman_best_practices/2_tools.html">13.2 Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DevOps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">9.4 Introduction to Jenkins</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/9_pipelines/4_jenkins_introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-jenkins">
<h1>9.4 Introduction to Jenkins<a class="headerlink" href="#introduction-to-jenkins" title="Link to this heading"></a></h1>
<img alt="Jenkins logo" src="../_images/jenkins_logo.png" />
<section id="what-is-jenkins">
<h2>What is Jenkins?<a class="headerlink" href="#what-is-jenkins" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Jenkins is an open-source automation server widely used for building, testing, and deploying software. It is one of the most popular tools in the field of continuous integration and continuous deployment (CI/CD). It provides a way to automate the software development process, including building, testing, and deploying code, enabling developers to focus on writing code.</p>
</div>
<p>It was initially developed as an open-source project under the name “Hudson” and in 2011 was renamed to Jenkins after a dispute with Oracle. Jenkins is written in Java and is designed to be highly configurable, making it a versatile tool for automating a wide range of tasks.</p>
<p>The full Jenkins documentation can be found <a class="reference external" href="https://www.jenkins.io/doc/book/">here</a> .</p>
</section>
<section id="flexibility-and-integration-capabilities">
<h2>Flexibility and integration capabilities<a class="headerlink" href="#flexibility-and-integration-capabilities" title="Link to this heading"></a></h2>
<p>It is a highly adaptable automation server that addresses a wide range of development languages, platforms and tools.</p>
<p>Jenkins is not tied to any specific development language or platform. It supports an extensive array of programming languages, including but not limited to Java, Python, JavaScript, Ruby, C++, and more. This makes it suitable for a diverse set of projects, from web applications to mobile apps to embedded systems. Jenkins flexibility allows development teams to use the tools and technologies they are most comfortable with.</p>
<p>One of Jenkins standout features is its plugin ecosystem. With over 2000 plugins available, Jenkins can be extended and customized to accommodate virtually any development or deployment need. For example, Jenkins can be enhanced with plugins for Git, Docker, Kubernetes, Jenkins Pipeline DSL, and cloud platforms like AWS, Azure, and Google Cloud. This extensibility ensures that Jenkins can adapt to the specific requirements of different projects and organizations.</p>
<p>At <a class="reference external" href="https://stats.jenkins.io/">https://stats.jenkins.io/</a> you will find various statistics related to Jenkins such as:</p>
<ul class="simple">
<li><p>List of plugins</p></li>
<li><p>Top plugins</p></li>
<li><p>Plugin Installation Trend</p></li>
<li><p>Jenkins plugin dependency graph</p></li>
</ul>
</section>
<section id="deployment-options">
<h2>Deployment Options<a class="headerlink" href="#deployment-options" title="Link to this heading"></a></h2>
<p>Jenkins offers flexibility in terms of deployment. It can be set up on-premises within an organization’s data center or run in the cloud on infrastructure-as-a-service (IaaS) or platform-as-a-service (PaaS) platforms. Running Jenkins in the cloud can also provide scalability and high availability benefits.</p>
<p>Jenkins is distributed as WAR files, native packages, installers, and Docker images. The full list of Jenkins installation options can be found here: <a class="reference external" href="https://www.jenkins.io/download/">https://www.jenkins.io/download/</a>.</p>
<p>Jenkins can be deployed in:</p>
<ul class="simple">
<li><p>Docker</p></li>
<li><p>Kubernetes</p></li>
<li><p>Debian/Ubuntu</p></li>
<li><p>Fedora</p></li>
<li><p>Red Hat/Alma/Rocky</p></li>
<li><p>macOS</p></li>
<li><p>Windows</p></li>
<li><p>FreeBSD</p></li>
</ul>
<p>It can be easily integrated with a plethora of development and DevOps tools and services, including:</p>
<ol class="arabic simple">
<li><p><strong>Version Control Systems (VCS)</strong>: Jenkins integrates smoothly with popular VCS systems like Git, Subversion, and Mercurial. This integration enables automatic build triggering and version control operations.</p></li>
<li><p><strong>Containerization with Docker</strong>: Jenkins can orchestrate Docker containers, allowing users to build, deploy, and manage containerized applications. Jenkins pipelines can include Docker commands for tasks like building Docker images and pushing them to container registries.</p></li>
<li><p><strong>Container Orchestration with Kubernetes</strong>: Jenkins can interact with Kubernetes clusters to deploy and manage containerized applications. This is extremely useful for microservices architectures.</p></li>
<li><p><strong>Configuration Management Tools</strong>: Jenkins can be used in conjunction with configuration management tools like Ansible, Puppet, and Chef to automate infrastructure provisioning and configuration.</p></li>
<li><p><strong>Test Automation Frameworks</strong>: Jenkins seamlessly integrates with various testing frameworks, including JUnit, Selenium, and others, enabling automated testing as part of the CI/CD pipeline.</p></li>
<li><p><strong>Collaboration and Communication Tools</strong>: Jenkins can notify development teams of build and deployment status using communication tools like Slack, email, or custom webhooks.</p></li>
<li><p><strong>Artifact Repositories</strong>: Jenkins can publish and retrieve artifacts from artifact repositories such as Nexus and Artifactory, ensuring that build artifacts are versioned and easily accessible.</p></li>
</ol>
<p>Jenkins broad language and platform support, extensibility through plugins, deployment flexibility, and seamless integration capabilities make it a top candidate for automating software development and deployment workflows. It empowers organizations to adapt to their specific technology stack and development practices while integrating with the tools and services they rely on to build, test, and deliver high-quality software.</p>
</section>
<section id="jenkins-release-cycles">
<h2>Jenkins release cycles<a class="headerlink" href="#jenkins-release-cycles" title="Link to this heading"></a></h2>
<p>The Jenkins project operates on two release cycles: <strong>Stable (LTS)</strong> and <strong>Regular (Weekly)</strong>.</p>
<ol class="arabic simple">
<li><p><strong>Stable (LTS)</strong>: Long-Term Support (LTS) release baselines are selected every 12 weeks from the continuous stream of regular releases. Every 4 weeks, a new stable release is published incorporating backports for bug fixes and security updates.</p></li>
<li><p><strong>Regular releases (Weekly)</strong>: This release cycle quickly provides users and plugin developers with bug fixes and new features. It is generally delivered on a weekly basis.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3_github.html" class="btn btn-neutral float-left" title="3. GitHub" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5_jenkins_architecture.html" class="btn btn-neutral float-right" title="9.5 Jenkins Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, skillab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>